#MicroXplorer Configuration settings - do not modify
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_9
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC1.ContinuousConvMode=DISABLE
ADC1.DMAContinuousRequests=DISABLE
ADC1.DataAlign=ADC_DATAALIGN_LEFT
ADC1.DiscontinuousConvMode=DISABLE
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ADC1.EnableAnalogWatchDog1=false
ADC1.EnableAnalogWatchDog2=false
ADC1.EnableAnalogWatchDog3=false
ADC1.EnableInjectedConversion=ENABLE
ADC1.EnableRegularConversion=ENABLE
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_T1_TRGO
ADC1.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONV_EDGE_RISING
ADC1.IPParameters=ClockPrescaler,DataAlign,Resolution,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,master,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,EnableInjectedConversion,InjectedConvMode,ExternalTrigInjecConv,ExternalTrigInjecConvEdge,QueueInjectedContext,InjNumberOfConversion,InjectedRank-1\#ChannelInjectedConversion,InjectedChannel-1\#ChannelInjectedConversion,InjectedSamplingTime-1\#ChannelInjectedConversion,InjectedOffsetNumber-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,EnableRegularConversion,ExternalTrigConv,ExternalTrigConvEdge,ScanConvMode,NbrOfConversionFlag,NbrOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Offset-2\#ChannelRegularConversion
ADC1.InjNumberOfConversion=1
ADC1.InjectedChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_3
ADC1.InjectedConvMode=None
ADC1.InjectedOffset-1\#ChannelInjectedConversion=0
ADC1.InjectedOffsetNumber-1\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC1.InjectedRank-1\#ChannelInjectedConversion=1
ADC1.InjectedSamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_7CYCLES_5
ADC1.LowPowerAutoWait=DISABLE
ADC1.NbrOfConversion=2
ADC1.NbrOfConversionFlag=1
ADC1.Offset-1\#ChannelRegularConversion=0
ADC1.Offset-2\#ChannelRegularConversion=0
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Overrun=ADC_OVR_DATA_PRESERVED
ADC1.QueueInjectedContext=ENABLE
ADC1.Rank-1\#ChannelRegularConversion=1
ADC1.Rank-2\#ChannelRegularConversion=2
ADC1.Resolution=ADC_RESOLUTION_12B
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
ADC1.ScanConvMode=ADC_SCAN_ENABLE
ADC1.master=1
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC2.ContinuousConvMode=DISABLE
ADC2.DMAContinuousRequests=DISABLE
ADC2.DataAlign=ADC_DATAALIGN_LEFT
ADC2.DiscontinuousConvMode=DISABLE
ADC2.EOCSelection=ADC_EOC_SINGLE_CONV
ADC2.EnableAnalogWatchDog1=false
ADC2.EnableAnalogWatchDog2=false
ADC2.EnableAnalogWatchDog3=false
ADC2.EnableInjectedConversion=ENABLE
ADC2.EnableRegularConversion=DISABLE
ADC2.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_T1_TRGO
ADC2.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONV_EDGE_RISING
ADC2.IPParameters=ClockPrescaler,DataAlign,Resolution,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,master,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,EnableInjectedConversion,InjectedConvMode,ExternalTrigInjecConv,ExternalTrigInjecConvEdge,QueueInjectedContext,InjNumberOfConversion,InjectedRank-1\#ChannelInjectedConversion,InjectedChannel-1\#ChannelInjectedConversion,InjectedSamplingTime-1\#ChannelInjectedConversion,InjectedOffsetNumber-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,EnableRegularConversion,ScanConvMode
ADC2.InjNumberOfConversion=1
ADC2.InjectedChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_3
ADC2.InjectedConvMode=None
ADC2.InjectedOffset-1\#ChannelInjectedConversion=0
ADC2.InjectedOffsetNumber-1\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC2.InjectedRank-1\#ChannelInjectedConversion=1
ADC2.InjectedSamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_7CYCLES_5
ADC2.LowPowerAutoWait=DISABLE
ADC2.Overrun=ADC_OVR_DATA_PRESERVED
ADC2.QueueInjectedContext=ENABLE
ADC2.Resolution=ADC_RESOLUTION_12B
ADC2.ScanConvMode=ADC_SCAN_DISABLE
ADC2.master=1
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC3.ContinuousConvMode=DISABLE
ADC3.DMAContinuousRequests=DISABLE
ADC3.DataAlign=ADC_DATAALIGN_LEFT
ADC3.DiscontinuousConvMode=DISABLE
ADC3.EOCSelection=ADC_EOC_SINGLE_CONV
ADC3.EnableAnalogWatchDog1=false
ADC3.EnableAnalogWatchDog2=false
ADC3.EnableAnalogWatchDog3=false
ADC3.EnableInjectedConversion=ENABLE
ADC3.EnableRegularConversion=DISABLE
ADC3.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_T8_TRGO2
ADC3.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONV_EDGE_RISING
ADC3.IPParameters=ClockPrescaler,DataAlign,Resolution,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,master,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,EnableInjectedConversion,InjectedConvMode,ExternalTrigInjecConv,ExternalTrigInjecConvEdge,QueueInjectedContext,InjNumberOfConversion,InjectedRank-1\#ChannelInjectedConversion,InjectedChannel-1\#ChannelInjectedConversion,InjectedSamplingTime-1\#ChannelInjectedConversion,InjectedOffsetNumber-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,InjectedRank-2\#ChannelInjectedConversion,InjectedChannel-2\#ChannelInjectedConversion,InjectedSamplingTime-2\#ChannelInjectedConversion,InjectedOffsetNumber-2\#ChannelInjectedConversion,InjectedOffset-2\#ChannelInjectedConversion,EnableRegularConversion,ScanConvMode
ADC3.InjNumberOfConversion=2
ADC3.InjectedChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_1
ADC3.InjectedChannel-2\#ChannelInjectedConversion=ADC_CHANNEL_1
ADC3.InjectedConvMode=Discontinuous
ADC3.InjectedOffset-1\#ChannelInjectedConversion=0
ADC3.InjectedOffset-2\#ChannelInjectedConversion=0
ADC3.InjectedOffsetNumber-1\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC3.InjectedOffsetNumber-2\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC3.InjectedRank-1\#ChannelInjectedConversion=1
ADC3.InjectedRank-2\#ChannelInjectedConversion=2
ADC3.InjectedSamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_1CYCLE_5
ADC3.InjectedSamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_1CYCLE_5
ADC3.LowPowerAutoWait=DISABLE
ADC3.Overrun=ADC_OVR_DATA_PRESERVED
ADC3.QueueInjectedContext=ENABLE
ADC3.Resolution=ADC_RESOLUTION_12B
ADC3.ScanConvMode=ADC_SCAN_ENABLE
ADC3.master=1
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
ADC4.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC4.DataAlign=ADC_DATAALIGN_LEFT
ADC4.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_T4_CC3
ADC4.IPParameters=Rank-0\#ChannelRegularConversion,ClockPrescaler,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,DataAlign,InjectedRank-1\#ChannelInjectedConversion,InjectedChannel-1\#ChannelInjectedConversion,InjectedSamplingTime-1\#ChannelInjectedConversion,InjectedOffsetNumber-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,InjectedRank-2\#ChannelInjectedConversion,InjectedChannel-2\#ChannelInjectedConversion,InjectedSamplingTime-2\#ChannelInjectedConversion,InjectedOffsetNumber-2\#ChannelInjectedConversion,InjectedOffset-2\#ChannelInjectedConversion,InjectedRank-3\#ChannelInjectedConversion,InjectedChannel-3\#ChannelInjectedConversion,InjectedSamplingTime-3\#ChannelInjectedConversion,InjectedOffsetNumber-3\#ChannelInjectedConversion,InjectedOffset-3\#ChannelInjectedConversion,InjNumberOfConversion,Overrun,ExternalTrigInjecConv
ADC4.InjNumberOfConversion=3
ADC4.InjectedChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_3
ADC4.InjectedChannel-2\#ChannelInjectedConversion=ADC_CHANNEL_3
ADC4.InjectedChannel-3\#ChannelInjectedConversion=ADC_CHANNEL_4
ADC4.InjectedOffset-1\#ChannelInjectedConversion=0
ADC4.InjectedOffset-2\#ChannelInjectedConversion=0
ADC4.InjectedOffset-3\#ChannelInjectedConversion=0
ADC4.InjectedOffsetNumber-1\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC4.InjectedOffsetNumber-2\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC4.InjectedOffsetNumber-3\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC4.InjectedRank-1\#ChannelInjectedConversion=1
ADC4.InjectedRank-2\#ChannelInjectedConversion=2
ADC4.InjectedRank-3\#ChannelInjectedConversion=3
ADC4.InjectedSamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_7CYCLES_5
ADC4.InjectedSamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_7CYCLES_5
ADC4.InjectedSamplingTime-3\#ChannelInjectedConversion=ADC_SAMPLETIME_7CYCLES_5
ADC4.NbrOfConversionFlag=1
ADC4.Offset-0\#ChannelRegularConversion=0
ADC4.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.Overrun=ADC_OVR_DATA_PRESERVED
ADC4.Rank-0\#ChannelRegularConversion=1
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
COMP1.Hysteresis=COMP_HYSTERESIS_LOW
COMP1.IPParameters=Output,Hysteresis
COMP1.Output=COMP_OUTPUT_TIM1BKIN2
COMP2.Hysteresis=COMP_HYSTERESIS_LOW
COMP2.IPParameters=Output,Hysteresis
COMP2.Output=COMP_OUTPUT_TIM1BKIN2
COMP4.Hysteresis=COMP_HYSTERESIS_LOW
COMP4.IPParameters=Output,Hysteresis
COMP4.Output=COMP_OUTPUT_TIM1BKIN2
COMP5.Hysteresis=COMP_HYSTERESIS_HIGH
COMP5.IPParameters=Hysteresis,Output
COMP5.Output=COMP_OUTPUT_TIM16BKIN
DAC.DAC_OutputBuffer=DAC_OUTPUTBUFFER_DISABLE
DAC.DAC_OutputBuffer2=DAC_OUTPUTBUFFER_DISABLE
DAC.DAC_Trigger=DAC_TRIGGER_SOFTWARE
DAC.DAC_Trigger2=DAC_TRIGGER_SOFTWARE
DAC.IPParameters=DAC_Trigger,DAC_OutputBuffer,DAC_OutputBuffer2,DAC_Trigger2
Dma.Request0=TIM8_CH4/TRIG/COM
Dma.Request1=TIM8_CH3/UP
Dma.RequestsNb=2
Dma.TIM8_CH3/UP.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM8_CH3/UP.1.Instance=DMA2_Channel1
Dma.TIM8_CH3/UP.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM8_CH3/UP.1.MemInc=DMA_MINC_DISABLE
Dma.TIM8_CH3/UP.1.Mode=DMA_NORMAL
Dma.TIM8_CH3/UP.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM8_CH3/UP.1.PeriphInc=DMA_PINC_DISABLE
Dma.TIM8_CH3/UP.1.Priority=DMA_PRIORITY_HIGH
Dma.TIM8_CH3/UP.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.TIM8_CH4/TRIG/COM.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM8_CH4/TRIG/COM.0.Instance=DMA2_Channel2
Dma.TIM8_CH4/TRIG/COM.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM8_CH4/TRIG/COM.0.MemInc=DMA_MINC_ENABLE
Dma.TIM8_CH4/TRIG/COM.0.Mode=DMA_CIRCULAR
Dma.TIM8_CH4/TRIG/COM.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM8_CH4/TRIG/COM.0.PeriphInc=DMA_PINC_DISABLE
Dma.TIM8_CH4/TRIG/COM.0.Priority=DMA_PRIORITY_HIGH
Dma.TIM8_CH4/TRIG/COM.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ExtraMW=MotorControl
ExtraMW.MotorControl.Config=MotorControl
ExtraMW.MotorControl.Mode=MotorControl
ExtraMW.MotorControl.Root=MotorControlDev/
ExtraMW.MotorControl.Template=templates
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.Family=STM32F3
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=MotorControl
Mcu.IP11=NVIC
Mcu.IP12=OPAMP1
Mcu.IP13=OPAMP2
Mcu.IP14=OPAMP4
Mcu.IP15=RCC
Mcu.IP16=SYS
Mcu.IP17=TIM1
Mcu.IP18=TIM4
Mcu.IP19=TIM8
Mcu.IP2=ADC3
Mcu.IP20=TIM16
Mcu.IP21=USART2
Mcu.IP3=ADC4
Mcu.IP4=COMP1
Mcu.IP5=COMP2
Mcu.IP6=COMP4
Mcu.IP7=COMP5
Mcu.IP8=DAC
Mcu.IP9=DMA
Mcu.IPNb=22
Mcu.Name=STM32F303V(B-C)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin10=PA7
Mcu.Pin11=PC5
Mcu.Pin12=PB0
Mcu.Pin13=PB1
Mcu.Pin14=PB10
Mcu.Pin15=PB11
Mcu.Pin16=PB12
Mcu.Pin17=PB13
Mcu.Pin18=PB14
Mcu.Pin19=PB15
Mcu.Pin2=PC3
Mcu.Pin20=PC6
Mcu.Pin21=PC7
Mcu.Pin22=PC9
Mcu.Pin23=PA8
Mcu.Pin24=PA9
Mcu.Pin25=PA10
Mcu.Pin26=PA11
Mcu.Pin27=PA12
Mcu.Pin28=PC10
Mcu.Pin29=PC11
Mcu.Pin3=PA0
Mcu.Pin30=PC12
Mcu.Pin31=PB3
Mcu.Pin32=PB4
Mcu.Pin33=PB5
Mcu.Pin34=PB7
Mcu.Pin35=PB8
Mcu.Pin36=PB9
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin38=VP_TIM1_VS_ControllerModeTrigger
Mcu.Pin39=VP_TIM1_VS_ClockSourceITR
Mcu.Pin4=PA1
Mcu.Pin40=VP_TIM1_VS_no_output4
Mcu.Pin41=VP_TIM4_VS_no_output1
Mcu.Pin42=VP_TIM4_VS_no_output3
Mcu.Pin43=VP_TIM8_VS_ControllerModeTrigger
Mcu.Pin44=VP_TIM8_VS_ClockSourceITR
Mcu.Pin45=VP_TIM8_VS_no_output4
Mcu.Pin46=VP_TIM8_VS_no_output5
Mcu.Pin47=VP_TIM8_VS_no_output6
Mcu.Pin48=VP_TIM16_VS_ClockSourceINT
Mcu.Pin49=VP_MotorControl_MC_ENABLED
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
Mcu.PinsNb=50
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F303VBTx
MotorControl.ADC_1_PERIPH=ADC1
MotorControl.ADC_1_PERIPH2=ADC3
MotorControl.ADC_2_PERIPH=ADC2
MotorControl.ADC_2_PERIPH2=ADC4
MotorControl.ADC_AHBPERIPH=RCC_AHBPeriph_ADC12
MotorControl.ADC_AHBPERIPH2=RCC_AHBPeriph_ADC34
MotorControl.ADC_CLOCK_WB_DIV=4
MotorControl.ADC_CLOCK_WB_DIV2=1
MotorControl.ADC_CLOCK_WB_FREQ=18
MotorControl.ADC_CLOCK_WB_FREQ2=72
MotorControl.ADC_PERIPH=ADC1
MotorControl.ADC_PERIPH2=ADC3
MotorControl.ADC_REFERENCE_VOLTAGE=3.30
MotorControl.ALIGNMENT_ANGLE_DEG=90
MotorControl.ALIGNMENT_ANGLE_DEG2=90
MotorControl.ALIGNMENT_DURATION=700
MotorControl.ALIGNMENT_DURATION2=700
MotorControl.AMPLIFICATION_GAIN=5.04
MotorControl.AMPLIFICATION_GAIN2=2.57
MotorControl.ANGC={0,0,0,0,0,0,0,0}
MotorControl.ANGC2={0,0,0,0,0,0,0,0}
MotorControl.BEMF_CONSISTENCY_GAIN=64
MotorControl.BEMF_CONSISTENCY_GAIN2=64
MotorControl.BEMF_CONSISTENCY_TOL=64
MotorControl.BEMF_CONSISTENCY_TOL2=64
MotorControl.BKIN1_FILTER=0
MotorControl.BKIN1_FILTER2=0
MotorControl.BKIN2_FILTER=10
MotorControl.BKIN2_FILTER2=13
MotorControl.BKIN2_MODE=INT_MODE
MotorControl.BKIN2_MODE2=EXT_MODE
MotorControl.BKIN_MODE=NONE
MotorControl.BKIN_MODE2=NONE
MotorControl.BOARD=CUSTOM
MotorControl.BRKIN2_GPIO_AF=GPIO_AF_2
MotorControl.BRKIN2_GPIO_AF2=GPIO_AF_2
MotorControl.BRKIN_GPIO_AF=GPIO_AF_12
MotorControl.BRKIN_GPIO_AF2=GPIO_AF_6
MotorControl.BUS_VOLTAGE_READING=true
MotorControl.BUS_VOLTAGE_READING2=false
MotorControl.CCMRAM_ENABLED=false
MotorControl.CLOCK_FREQUENCY=CPU_CLK_72_MHZ
MotorControl.CLOCK_SOURCE=EXTERNAL
MotorControl.CONSTANT1_D=379376
MotorControl.CONSTANT1_D2=22319
MotorControl.CONSTANT1_Q=379376
MotorControl.CONSTANT1_Q2=22319
MotorControl.CONSTANT2_QD=30090
MotorControl.CONSTANT2_QD2=15045
MotorControl.CORD_BEMF_CONSISTENCY_GAIN=64
MotorControl.CORD_BEMF_CONSISTENCY_GAIN2=64
MotorControl.CORD_BEMF_CONSISTENCY_TOL=64
MotorControl.CORD_BEMF_CONSISTENCY_TOL2=64
MotorControl.CORD_F1=16384
MotorControl.CORD_F12=16384
MotorControl.CORD_F2=8192
MotorControl.CORD_F22=16384
MotorControl.CORD_FIFO_DEPTH_01HZ=64
MotorControl.CORD_FIFO_DEPTH_01HZ2=64
MotorControl.CORD_FIFO_DEPTH_DPP=64
MotorControl.CORD_FIFO_DEPTH_DPP2=64
MotorControl.CORD_GAIN1=-24434
MotorControl.CORD_GAIN12=-24291
MotorControl.CORD_GAIN2=30979
MotorControl.CORD_GAIN22=6099
MotorControl.CORD_MAX_ACCEL_DPPP=45
MotorControl.CORD_MAX_ACCEL_DPPP2=181
MotorControl.CORD_MEAS_ERRORS_BEFORE_FAULTS=20
MotorControl.CORD_MEAS_ERRORS_BEFORE_FAULTS2=20
MotorControl.CORD_VARIANCE_THRESHOLD=4
MotorControl.CORD_VARIANCE_THRESHOLD2=4
MotorControl.CPU_CLK_72_MHZ=true
MotorControl.CTRBDID=14
MotorControl.CTRBDID2=14
MotorControl.CUBE_MX_VER=5.5.0
MotorControl.CURRCTRLFREQUENCY=40000
MotorControl.CURRENT_READING_TOPOLOGY=THREE_SHUNT_INDEPENDENT_RESOURCES
MotorControl.CURRENT_READING_TOPOLOGY2=SINGLE_SHUNT2
MotorControl.CURR_KIDIV=2048
MotorControl.CURR_KPDIV=2048
MotorControl.CURR_SAMPLING_TIME=7
MotorControl.CURR_SAMPLING_TIME2=1
MotorControl.DAC_EMULATED=false
MotorControl.DAC_FUNCTIONALITY=false
MotorControl.DAC_FUNCTIONALITY2=false
MotorControl.DAC_TIMER_CH1_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.DAC_TIMER_CH1_GPIO_PIN2=LL_GPIO_PIN_4
MotorControl.DAC_TIMER_CH1_GPIO_PORT=GPIOA
MotorControl.DAC_TIMER_CH1_GPIO_PORT2=GPIOA
MotorControl.DAC_TIMER_CH2_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.DAC_TIMER_CH2_GPIO_PIN2=LL_GPIO_PIN_5
MotorControl.DAC_TIMER_CH2_GPIO_PORT=GPIOA
MotorControl.DAC_TIMER_CH2_GPIO_PORT2=GPIOA
MotorControl.DAC_TIMER_REMAPPING=NO_REMAP
MotorControl.DAC_TIMER_REMAPPING2=NO_REMAP
MotorControl.DAC_TIMER_SELECTION=TIM3
MotorControl.DAC_TIMER_SELECTION2=TIM3
MotorControl.DC_CURRENT_RS_MEAS=5.00
MotorControl.DC_CURRENT_RS_MEAS2=0.50
MotorControl.DEBUG_DAC_CH1=false
MotorControl.DEBUG_DAC_CH12=false
MotorControl.DEBUG_DAC_CH2=false
MotorControl.DEBUG_DAC_CH22=false
MotorControl.DEFAULT_CONTROL_MODE=STC_SPEED_MODE
MotorControl.DEFAULT_CONTROL_MODE2=STC_SPEED_MODE
MotorControl.DEFAULT_DAC_CHANNEL_1=MC_PROTOCOL_REG_I_A
MotorControl.DEFAULT_DAC_CHANNEL_12=MC_PROTOCOL_REG_I_A
MotorControl.DEFAULT_DAC_CHANNEL_2=MC_PROTOCOL_REG_I_D_REF
MotorControl.DEFAULT_DAC_CHANNEL_22=MC_PROTOCOL_REG_I_D_REF
MotorControl.DEFAULT_DAC_MOTOR=0
MotorControl.DEFAULT_DAC_MOTOR2=0
MotorControl.DEFAULT_FLUX_COMPONENT=0
MotorControl.DEFAULT_FLUX_COMPONENT2=0
MotorControl.DEFAULT_TARGET_SPEED_RPM=2000
MotorControl.DEFAULT_TARGET_SPEED_RPM2=1200
MotorControl.DEFAULT_TORQUE_COMPONENT=0
MotorControl.DEFAULT_TORQUE_COMPONENT2=0
MotorControl.DISSIPATIVE_BRAKE_POLARITY=DOUT_ACTIVE_HIGH
MotorControl.DISSIPATIVE_BRAKE_POLARITY2=DOUT_ACTIVE_HIGH
MotorControl.DRIVES_NUMBER_SELECTION=DUALDRIVE
MotorControl.DUALDRIVE=true
MotorControl.EMERGENCY2_STOP_GPIO_PIN=LL_GPIO_PIN_11
MotorControl.EMERGENCY2_STOP_GPIO_PIN2=LL_GPIO_PIN_9
MotorControl.EMERGENCY2_STOP_GPIO_PORT=GPIOA
MotorControl.EMERGENCY2_STOP_GPIO_PORT2=GPIOC
MotorControl.EMERGENCY_STOP_GPIO_PIN=LL_GPIO_PIN_11
MotorControl.EMERGENCY_STOP_GPIO_PIN2=LL_GPIO_PIN_9
MotorControl.EMERGENCY_STOP_GPIO_PORT=GPIOA
MotorControl.EMERGENCY_STOP_GPIO_PORT2=GPIOC
MotorControl.ENABLE_SL_ALGO_FROM_PHASE=2
MotorControl.ENABLE_SL_ALGO_FROM_PHASE2=1
MotorControl.ENCODER_AVAILABLE=false
MotorControl.ENCODER_AVAILABLE2=false
MotorControl.ENCODER_PPR=400
MotorControl.ENCODER_PPR2=400
MotorControl.ENC_AVERAGING_FIFO_DEPTH=16
MotorControl.ENC_AVERAGING_FIFO_DEPTH2=16
MotorControl.ENC_A_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.ENC_A_GPIO_PIN2=LL_GPIO_PIN_6
MotorControl.ENC_A_GPIO_PORT=GPIOA
MotorControl.ENC_A_GPIO_PORT2=GPIOB
MotorControl.ENC_B_GPIO_PIN=LL_GPIO_PIN_3
MotorControl.ENC_B_GPIO_PIN2=LL_GPIO_PIN_12
MotorControl.ENC_B_GPIO_PORT=GPIOB
MotorControl.ENC_B_GPIO_PORT2=GPIOA
MotorControl.ENC_ICx_FILTER=50
MotorControl.ENC_ICx_FILTER2=50
MotorControl.ENC_INVERT_SPEED=false
MotorControl.ENC_INVERT_SPEED2=false
MotorControl.ENC_MEAS_ERRORS_BEFORE_FAULTS=20
MotorControl.ENC_MEAS_ERRORS_BEFORE_FAULTS2=20
MotorControl.ENC_TIMER_REMAPPING=NO_REMAP_TIM2
MotorControl.ENC_TIMER_REMAPPING2=NO_REMAP_TIM4
MotorControl.ENC_TIMER_SELECTION=ENC_TIM2
MotorControl.ENC_TIMER_SELECTION2=ENC_TIM4
MotorControl.ENC_USE_CH3=false
MotorControl.ENC_USE_CH32=false
MotorControl.EXT_CLK_8_MHZ=true
MotorControl.EXT_CLOCK_FREQUENCY=EXT_CLK_8_MHZ
MotorControl.F1=16384
MotorControl.F12=16384
MotorControl.F2=8192
MotorControl.F22=16384
MotorControl.FAULTPIN=LL_GPIO_PIN_5
MotorControl.FAULTPOLARITY=0
MotorControl.FAULTPORT=GPIOB
MotorControl.FEEDBACK_NET_FILTERING=false
MotorControl.FEEDBACK_NET_FILTERING2=false
MotorControl.FEED_FORWARD_CURRENT_REG_ENABLING=false
MotorControl.FEED_FORWARD_CURRENT_REG_ENABLING2=false
MotorControl.FINAL_I_ALIGNMENT=5855
MotorControl.FINAL_I_ALIGNMENT2=49761
MotorControl.FLUX_WEAKENING_ENABLING=true
MotorControl.FLUX_WEAKENING_ENABLING2=false
MotorControl.FREQ_RATIO2=1
MotorControl.FREQ_RELATION2=HIGHEST_FREQ
MotorControl.FREQ_RELATION22=LOWEST_FREQ
MotorControl.FW_KIDIV=32768
MotorControl.FW_KIDIV2=32768
MotorControl.FW_KI_GAIN=50
MotorControl.FW_KI_GAIN2=5000
MotorControl.FW_KPDIV=32768
MotorControl.FW_KPDIV2=32768
MotorControl.FW_KP_GAIN=1000
MotorControl.FW_KP_GAIN2=3000
MotorControl.FW_VOLTAGE_REF=905
MotorControl.FW_VOLTAGE_REF2=985
MotorControl.GAIN1=-24434
MotorControl.GAIN12=-24291
MotorControl.GAIN2=30979
MotorControl.GAIN22=6099
MotorControl.H1_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.H1_GPIO_PIN2=LL_GPIO_PIN_6
MotorControl.H1_GPIO_PORT=GPIOA
MotorControl.H1_GPIO_PORT2=GPIOB
MotorControl.H2_GPIO_PIN=LL_GPIO_PIN_3
MotorControl.H2_GPIO_PIN2=LL_GPIO_PIN_12
MotorControl.H2_GPIO_PORT=GPIOB
MotorControl.H2_GPIO_PORT2=GPIOA
MotorControl.H3_GPIO_PIN=LL_GPIO_PIN_10
MotorControl.H3_GPIO_PIN2=LL_GPIO_PIN_8
MotorControl.H3_GPIO_PORT=GPIOB
MotorControl.H3_GPIO_PORT2=GPIOB
MotorControl.HALL_AVERAGING_FIFO_DEPTH=6
MotorControl.HALL_AVERAGING_FIFO_DEPTH2=6
MotorControl.HALL_ICx_FILTER=94
MotorControl.HALL_ICx_FILTER2=94
MotorControl.HALL_MEAS_ERRORS_BEFORE_FAULTS=20
MotorControl.HALL_MEAS_ERRORS_BEFORE_FAULTS2=20
MotorControl.HALL_MTPA=false
MotorControl.HALL_MTPA2=false
MotorControl.HALL_PHASE_SHIFT=300
MotorControl.HALL_PHASE_SHIFT2=300
MotorControl.HALL_SENSORS_AVAILABLE=false
MotorControl.HALL_SENSORS_AVAILABLE2=false
MotorControl.HALL_SENSORS_PLACEMENT=DEGREES_120
MotorControl.HALL_SENSORS_PLACEMENT2=DEGREES_120
MotorControl.HALL_TIMER_REMAPPING=NO_REMAP_TIM2
MotorControl.HALL_TIMER_REMAPPING2=NO_REMAP_TIM4
MotorControl.HALL_TIMER_SELECTION=HALL_TIM2
MotorControl.HALL_TIMER_SELECTION2=HALL_TIM4
MotorControl.HFI_AMPLITUDE=25
MotorControl.HFI_AMPLITUDE2=25
MotorControl.HFI_DC_0_COEFF=0.00146
MotorControl.HFI_DC_0_COEFF2=0.00146
MotorControl.HFI_DC_1_COEFF=0.002921
MotorControl.HFI_DC_1_COEFF2=0.002921
MotorControl.HFI_DC_2_COEFF=0.00146
MotorControl.HFI_DC_2_COEFF2=0.00146
MotorControl.HFI_DC_3_COEFF=1.889033
MotorControl.HFI_DC_3_COEFF2=1.889033
MotorControl.HFI_DC_4_COEFF=-0.894874
MotorControl.HFI_DC_4_COEFF2=-0.894874
MotorControl.HFI_DEBUG_MODE=false
MotorControl.HFI_DEBUG_MODE2=false
MotorControl.HFI_FREQUENCY=400
MotorControl.HFI_FREQUENCY2=400
MotorControl.HFI_HIFRAMPLSCAN=25
MotorControl.HFI_HIFRAMPLSCAN2=25
MotorControl.HFI_HP_ID_0_COEFF=0.925191
MotorControl.HFI_HP_ID_0_COEFF2=0.855931
MotorControl.HFI_HP_ID_1_COEFF=-1.850383
MotorControl.HFI_HP_ID_1_COEFF2=-1.711861
MotorControl.HFI_HP_ID_2_COEFF=0.925191
MotorControl.HFI_HP_ID_2_COEFF2=0.855931
MotorControl.HFI_HP_ID_3_COEFF=1.844778
MotorControl.HFI_HP_ID_3_COEFF2=1.690996
MotorControl.HFI_HP_ID_4_COEFF=-0.855987
MotorControl.HFI_HP_ID_4_COEFF2=-0.732726
MotorControl.HFI_IDH_DELAY=32400
MotorControl.HFI_IDH_DELAY2=32400
MotorControl.HFI_LOCKFREQ=41
MotorControl.HFI_LOCKFREQ2=82
MotorControl.HFI_LP_ID_0_COEFF=0.009086
MotorControl.HFI_LP_ID_0_COEFF2=0.032106
MotorControl.HFI_LP_ID_1_COEFF=0.018172
MotorControl.HFI_LP_ID_1_COEFF2=0.064213
MotorControl.HFI_LP_ID_2_COEFF=0.009086
MotorControl.HFI_LP_ID_2_COEFF2=0.032106
MotorControl.HFI_LP_ID_3_COEFF=1.712838
MotorControl.HFI_LP_ID_3_COEFF2=1.433067
MotorControl.HFI_LP_ID_4_COEFF=-0.749181
MotorControl.HFI_LP_ID_4_COEFF2=-0.561492
MotorControl.HFI_MAXANGLEDIFF=3640
MotorControl.HFI_MAXANGLEDIFF2=3640
MotorControl.HFI_MINIMUM_SPEED_RPM=402
MotorControl.HFI_MINIMUM_SPEED_RPM2=402
MotorControl.HFI_NOTCH_IQD_0_COEFF=0.962363
MotorControl.HFI_NOTCH_IQD_0_COEFF2=0.928286
MotorControl.HFI_NOTCH_IQD_1_COEFF=-1.90103
MotorControl.HFI_NOTCH_IQD_1_COEFF2=-1.765705
MotorControl.HFI_NOTCH_IQD_2_COEFF=0.962363
MotorControl.HFI_NOTCH_IQD_2_COEFF2=0.928286
MotorControl.HFI_NOTCH_IQD_3_COEFF=1.90103
MotorControl.HFI_NOTCH_IQD_3_COEFF2=1.765705
MotorControl.HFI_NOTCH_IQD_4_COEFF=-0.924727
MotorControl.HFI_NOTCH_IQD_4_COEFF2=-0.856572
MotorControl.HFI_NSDETPOINTSSKIP=10
MotorControl.HFI_NSDETPOINTSSKIP2=10
MotorControl.HFI_NSMAXDETPOINTS=20
MotorControl.HFI_NSMAXDETPOINTS2=20
MotorControl.HFI_NS_MIN_SAT_DIFF=0
MotorControl.HFI_NS_MIN_SAT_DIFF2=0
MotorControl.HFI_PID_KIDIV=32768
MotorControl.HFI_PID_KIDIV2=32768
MotorControl.HFI_PID_KI_DEFAULT=400
MotorControl.HFI_PID_KI_DEFAULT2=400
MotorControl.HFI_PID_KPDIV=16384
MotorControl.HFI_PID_KPDIV2=16384
MotorControl.HFI_PID_KP_DEFAULT=800
MotorControl.HFI_PID_KP_DEFAULT2=800
MotorControl.HFI_PLL_KI_DEFAULT=0.00400
MotorControl.HFI_PLL_KI_DEFAULT2=0.00400
MotorControl.HFI_PLL_KP_DEFAULT=0.00060
MotorControl.HFI_PLL_KP_DEFAULT2=0.00060
MotorControl.HFI_RESTARTTIMESEC=0.1
MotorControl.HFI_RESTARTTIMESEC2=0.1
MotorControl.HFI_RESTART_RPM_TH=(((HFI_STO_RPM_TH)+(STO_HFI_RPM_TH))/2)
MotorControl.HFI_RESTART_RPM_TH2=(((HFI_STO_RPM_TH2)+(STO_HFI_RPM_TH2))/2)
MotorControl.HFI_REVERT_DIRECTION=true
MotorControl.HFI_REVERT_DIRECTION2=true
MotorControl.HFI_SCANROTATIONSNO=3
MotorControl.HFI_SCANROTATIONSNO2=3
MotorControl.HFI_SPD_BUFFER_DEPTH_01HZ=64
MotorControl.HFI_SPD_BUFFER_DEPTH_01HZ2=64
MotorControl.HFI_STEPANGLE=3640
MotorControl.HFI_STEPANGLE2=3640
MotorControl.HFI_STO_RPM_TH=OBS_MINIMUM_SPEED_RPM
MotorControl.HFI_STO_RPM_TH2=OBS_MINIMUM_SPEED_RPM2
MotorControl.HFI_WAITAFTERNS2=4
MotorControl.HFI_WAITAFTERNS22=4
MotorControl.HFI_WAITBEFORESN=6
MotorControl.HFI_WAITBEFORESN2=6
MotorControl.HFI_WAITSYNCH=20
MotorControl.HFI_WAITSYNCH2=20
MotorControl.HFI_WAITTRACK=20
MotorControl.HFI_WAITTRACK2=20
MotorControl.HIGH_SIDE_BRAKE_STATE=false
MotorControl.HIGH_SIDE_BRAKE_STATE2=false
MotorControl.HIGH_SIDE_IDLE_STATE=false
MotorControl.HIGH_SIDE_IDLE_STATE2=false
MotorControl.HW_COMPLEMENTED_LOW_SIDE=false
MotorControl.HW_COMPLEMENTED_LOW_SIDE2=false
MotorControl.HW_DEAD_TIME_NS=100
MotorControl.HW_DEAD_TIME_NS2=100
MotorControl.HW_OV_CURRENT_PROT_BYPASS=false
MotorControl.HW_OV_CURRENT_PROT_BYPASS2=false
MotorControl.ID_DEMAG=-15013
MotorControl.ID_DEMAG2=-12759
MotorControl.INRUSH_CURRLIMIT_AT_POWER_ON=true
MotorControl.INRUSH_CURRLIMIT_AT_POWER_ON2=false
MotorControl.INRUSH_CURRLIMIT_CHANGE_AFTER_MS=5000
MotorControl.INRUSH_CURRLIMIT_CHANGE_AFTER_MS2=1000
MotorControl.INRUSH_CURRLIMIT_ENABLING=false
MotorControl.INRUSH_CURRLIMIT_ENABLING2=false
MotorControl.INRUSH_CURRLIMIT_GPIO_PIN=LL_GPIO_PIN_13
MotorControl.INRUSH_CURRLIMIT_GPIO_PIN2=LL_GPIO_PIN_15
MotorControl.INRUSH_CURRLIMIT_GPIO_PORT=GPIOC
MotorControl.INRUSH_CURRLIMIT_GPIO_PORT2=GPIOD
MotorControl.INRUSH_CURR_LIMITER_POLARITY=DOUT_ACTIVE_HIGH
MotorControl.INRUSH_CURR_LIMITER_POLARITY2=DOUT_ACTIVE_HIGH
MotorControl.INTERNAL_OVERCURRENTPROTECTION=true
MotorControl.INTERNAL_OVERCURRENTPROTECTION2=false
MotorControl.INTERNAL_OVERVOLTAGEPROTECTION=false
MotorControl.INTERNAL_OVERVOLTAGEPROTECTION2=false
MotorControl.IPParameters=ADC_1_PERIPH,ADC_1_PERIPH2,ADC_2_PERIPH,ADC_2_PERIPH2,ADC_AHBPERIPH,ADC_AHBPERIPH2,ADC_CLOCK_WB_DIV,ADC_CLOCK_WB_DIV2,ADC_CLOCK_WB_FREQ,ADC_CLOCK_WB_FREQ2,ADC_PERIPH,ADC_PERIPH2,ADC_REFERENCE_VOLTAGE,ALIGNMENT_ANGLE_DEG,ALIGNMENT_ANGLE_DEG2,ALIGNMENT_DURATION,ALIGNMENT_DURATION2,AMPLIFICATION_GAIN,AMPLIFICATION_GAIN2,ANGC,ANGC2,BEMF_CONSISTENCY_GAIN,BEMF_CONSISTENCY_GAIN2,BEMF_CONSISTENCY_TOL,BEMF_CONSISTENCY_TOL2,BKIN_MODE,BKIN_MODE2,BKIN1_FILTER,BKIN1_FILTER2,BKIN2_FILTER,BKIN2_FILTER2,BKIN2_MODE,BKIN2_MODE2,BOARD,BRKIN_GPIO_AF,BRKIN_GPIO_AF2,BRKIN2_GPIO_AF,BRKIN2_GPIO_AF2,BUS_VOLTAGE_READING,BUS_VOLTAGE_READING2,CCMRAM_ENABLED,CLOCK_FREQUENCY,CLOCK_SOURCE,CONSTANT1_D,CONSTANT1_D2,CONSTANT1_Q,CONSTANT1_Q2,CONSTANT2_QD,CONSTANT2_QD2,CORD_BEMF_CONSISTENCY_GAIN,CORD_BEMF_CONSISTENCY_GAIN2,CORD_BEMF_CONSISTENCY_TOL,CORD_BEMF_CONSISTENCY_TOL2,CORD_F1,CORD_F12,CORD_F2,CORD_F22,CORD_FIFO_DEPTH_01HZ,CORD_FIFO_DEPTH_01HZ2,CORD_FIFO_DEPTH_DPP,CORD_FIFO_DEPTH_DPP2,CORD_GAIN1,CORD_GAIN12,CORD_GAIN2,CORD_GAIN22,CORD_MAX_ACCEL_DPPP,CORD_MAX_ACCEL_DPPP2,CORD_MEAS_ERRORS_BEFORE_FAULTS,CORD_MEAS_ERRORS_BEFORE_FAULTS2,CORD_VARIANCE_THRESHOLD,CORD_VARIANCE_THRESHOLD2,CPU_CLK_72_MHZ,CTRBDID,CTRBDID2,CUBE_MX_VER,CURR_KIDIV,CURR_KPDIV,CURR_SAMPLING_TIME,CURR_SAMPLING_TIME2,CURRCTRLFREQUENCY,CURRENT_READING_TOPOLOGY,CURRENT_READING_TOPOLOGY2,DAC_EMULATED,DAC_FUNCTIONALITY,DAC_FUNCTIONALITY2,DAC_TIMER_CH1_GPIO_PIN,DAC_TIMER_CH1_GPIO_PIN2,DAC_TIMER_CH1_GPIO_PORT,DAC_TIMER_CH1_GPIO_PORT2,DAC_TIMER_CH2_GPIO_PIN,DAC_TIMER_CH2_GPIO_PIN2,DAC_TIMER_CH2_GPIO_PORT,DAC_TIMER_CH2_GPIO_PORT2,DAC_TIMER_REMAPPING,DAC_TIMER_REMAPPING2,DAC_TIMER_SELECTION,DAC_TIMER_SELECTION2,DC_CURRENT_RS_MEAS,DC_CURRENT_RS_MEAS2,DEBUG_DAC_CH1,DEBUG_DAC_CH12,DEBUG_DAC_CH2,DEBUG_DAC_CH22,DEFAULT_CONTROL_MODE,DEFAULT_CONTROL_MODE2,DEFAULT_DAC_CHANNEL_1,DEFAULT_DAC_CHANNEL_12,DEFAULT_DAC_CHANNEL_2,DEFAULT_DAC_CHANNEL_22,DEFAULT_DAC_MOTOR,DEFAULT_DAC_MOTOR2,DEFAULT_FLUX_COMPONENT,DEFAULT_FLUX_COMPONENT2,DEFAULT_TARGET_SPEED_RPM,DEFAULT_TARGET_SPEED_RPM2,DEFAULT_TORQUE_COMPONENT,DEFAULT_TORQUE_COMPONENT2,DISSIPATIVE_BRAKE_POLARITY,DISSIPATIVE_BRAKE_POLARITY2,DRIVES_NUMBER_SELECTION,DUALDRIVE,dV_dT,dV_dT2,EMERGENCY_STOP_GPIO_PIN,EMERGENCY_STOP_GPIO_PIN2,EMERGENCY_STOP_GPIO_PORT,EMERGENCY_STOP_GPIO_PORT2,EMERGENCY2_STOP_GPIO_PIN,EMERGENCY2_STOP_GPIO_PIN2,EMERGENCY2_STOP_GPIO_PORT,EMERGENCY2_STOP_GPIO_PORT2,ENABLE_SL_ALGO_FROM_PHASE,ENABLE_SL_ALGO_FROM_PHASE2,ENC_A_GPIO_PIN,ENC_A_GPIO_PIN2,ENC_A_GPIO_PORT,ENC_A_GPIO_PORT2,ENC_AVERAGING_FIFO_DEPTH,ENC_AVERAGING_FIFO_DEPTH2,ENC_B_GPIO_PIN,ENC_B_GPIO_PIN2,ENC_B_GPIO_PORT,ENC_B_GPIO_PORT2,ENC_ICx_FILTER,ENC_ICx_FILTER2,ENC_INVERT_SPEED,ENC_INVERT_SPEED2,ENC_MEAS_ERRORS_BEFORE_FAULTS,ENC_MEAS_ERRORS_BEFORE_FAULTS2,ENC_TIMER_REMAPPING,ENC_TIMER_REMAPPING2,ENC_TIMER_SELECTION,ENC_TIMER_SELECTION2,ENC_USE_CH3,ENC_USE_CH32,ENCODER_AVAILABLE,ENCODER_AVAILABLE2,ENCODER_PPR,ENCODER_PPR2,EXT_CLK_8_MHZ,EXT_CLOCK_FREQUENCY,F1,F12,F2,F22,FAULTPIN,FAULTPOLARITY,FAULTPORT,FEED_FORWARD_CURRENT_REG_ENABLING,FEED_FORWARD_CURRENT_REG_ENABLING2,FEEDBACK_NET_FILTERING,FEEDBACK_NET_FILTERING2,FINAL_I_ALIGNMENT,FINAL_I_ALIGNMENT2,FLUX_WEAKENING_ENABLING,FLUX_WEAKENING_ENABLING2,FREQ_RATIO2,FREQ_RELATION2,FREQ_RELATION22,FW_KI_GAIN,FW_KI_GAIN2,FW_KIDIV,FW_KIDIV2,FW_KP_GAIN,FW_KP_GAIN2,FW_KPDIV,FW_KPDIV2,FW_VOLTAGE_REF,FW_VOLTAGE_REF2,GAIN1,GAIN12,GAIN2,GAIN22,H1_GPIO_PIN,H1_GPIO_PIN2,H1_GPIO_PORT,H1_GPIO_PORT2,H2_GPIO_PIN,H2_GPIO_PIN2,H2_GPIO_PORT,H2_GPIO_PORT2,H3_GPIO_PIN,H3_GPIO_PIN2,H3_GPIO_PORT,H3_GPIO_PORT2,HALL_AVERAGING_FIFO_DEPTH,HALL_AVERAGING_FIFO_DEPTH2,HALL_ICx_FILTER,HALL_ICx_FILTER2,HALL_MEAS_ERRORS_BEFORE_FAULTS,HALL_MEAS_ERRORS_BEFORE_FAULTS2,HALL_MTPA,HALL_MTPA2,HALL_PHASE_SHIFT,HALL_PHASE_SHIFT2,HALL_SENSORS_AVAILABLE,HALL_SENSORS_AVAILABLE2,HALL_SENSORS_PLACEMENT,HALL_SENSORS_PLACEMENT2,HALL_TIMER_REMAPPING,HALL_TIMER_REMAPPING2,HALL_TIMER_SELECTION,HALL_TIMER_SELECTION2,HFI_AMPLITUDE,HFI_AMPLITUDE2,HFI_DC_0_COEFF,HFI_DC_0_COEFF2,HFI_DC_1_COEFF,HFI_DC_1_COEFF2,HFI_DC_2_COEFF,HFI_DC_2_COEFF2,HFI_DC_3_COEFF,HFI_DC_3_COEFF2,HFI_DC_4_COEFF,HFI_DC_4_COEFF2,HFI_DEBUG_MODE,HFI_DEBUG_MODE2,HFI_FREQUENCY,HFI_FREQUENCY2,HFI_HIFRAMPLSCAN,HFI_HIFRAMPLSCAN2,HFI_HP_ID_0_COEFF,HFI_HP_ID_0_COEFF2,HFI_HP_ID_1_COEFF,HFI_HP_ID_1_COEFF2,HFI_HP_ID_2_COEFF,HFI_HP_ID_2_COEFF2,HFI_HP_ID_3_COEFF,HFI_HP_ID_3_COEFF2,HFI_HP_ID_4_COEFF,HFI_HP_ID_4_COEFF2,HFI_IDH_DELAY,HFI_IDH_DELAY2,HFI_LOCKFREQ,HFI_LOCKFREQ2,HFI_LP_ID_0_COEFF,HFI_LP_ID_0_COEFF2,HFI_LP_ID_1_COEFF,HFI_LP_ID_1_COEFF2,HFI_LP_ID_2_COEFF,HFI_LP_ID_2_COEFF2,HFI_LP_ID_3_COEFF,HFI_LP_ID_3_COEFF2,HFI_LP_ID_4_COEFF,HFI_LP_ID_4_COEFF2,HFI_MAXANGLEDIFF,HFI_MAXANGLEDIFF2,HFI_MINIMUM_SPEED_RPM,HFI_MINIMUM_SPEED_RPM2,HFI_NOTCH_IQD_0_COEFF,HFI_NOTCH_IQD_0_COEFF2,HFI_NOTCH_IQD_1_COEFF,HFI_NOTCH_IQD_1_COEFF2,HFI_NOTCH_IQD_2_COEFF,HFI_NOTCH_IQD_2_COEFF2,HFI_NOTCH_IQD_3_COEFF,HFI_NOTCH_IQD_3_COEFF2,HFI_NOTCH_IQD_4_COEFF,HFI_NOTCH_IQD_4_COEFF2,HFI_NS_MIN_SAT_DIFF,HFI_NS_MIN_SAT_DIFF2,HFI_NSDETPOINTSSKIP,HFI_NSDETPOINTSSKIP2,HFI_NSMAXDETPOINTS,HFI_NSMAXDETPOINTS2,HFI_PID_KI_DEFAULT,HFI_PID_KI_DEFAULT2,HFI_PID_KIDIV,HFI_PID_KIDIV2,HFI_PID_KP_DEFAULT,HFI_PID_KP_DEFAULT2,HFI_PID_KPDIV,HFI_PID_KPDIV2,HFI_PLL_KI_DEFAULT,HFI_PLL_KI_DEFAULT2,HFI_PLL_KP_DEFAULT,HFI_PLL_KP_DEFAULT2,HFI_RESTART_RPM_TH,HFI_RESTART_RPM_TH2,HFI_RESTARTTIMESEC,HFI_RESTARTTIMESEC2,HFI_REVERT_DIRECTION,HFI_REVERT_DIRECTION2,HFI_SCANROTATIONSNO,HFI_SCANROTATIONSNO2,HFI_SPD_BUFFER_DEPTH_01HZ,HFI_SPD_BUFFER_DEPTH_01HZ2,HFI_STEPANGLE,HFI_STEPANGLE2,HFI_STO_RPM_TH,HFI_STO_RPM_TH2,HFI_WAITAFTERNS2,HFI_WAITAFTERNS22,HFI_WAITBEFORESN,HFI_WAITBEFORESN2,HFI_WAITSYNCH,HFI_WAITSYNCH2,HFI_WAITTRACK,HFI_WAITTRACK2,HIGH_SIDE_BRAKE_STATE,HIGH_SIDE_BRAKE_STATE2,HIGH_SIDE_IDLE_STATE,HIGH_SIDE_IDLE_STATE2,HW_COMPLEMENTED_LOW_SIDE,HW_COMPLEMENTED_LOW_SIDE2,HW_DEAD_TIME_NS,HW_DEAD_TIME_NS2,HW_OV_CURRENT_PROT_BYPASS,HW_OV_CURRENT_PROT_BYPASS2,ID_DEMAG,ID_DEMAG2,INRUSH_CURR_LIMITER_POLARITY,INRUSH_CURR_LIMITER_POLARITY2,INRUSH_CURRLIMIT_AT_POWER_ON,INRUSH_CURRLIMIT_AT_POWER_ON2,INRUSH_CURRLIMIT_CHANGE_AFTER_MS,INRUSH_CURRLIMIT_CHANGE_AFTER_MS2,INRUSH_CURRLIMIT_ENABLING,INRUSH_CURRLIMIT_ENABLING2,INRUSH_CURRLIMIT_GPIO_PIN,INRUSH_CURRLIMIT_GPIO_PIN2,INRUSH_CURRLIMIT_GPIO_PORT,INRUSH_CURRLIMIT_GPIO_PORT2,INTERNAL_OVERCURRENTPROTECTION,INTERNAL_OVERCURRENTPROTECTION2,INTERNAL_OVERVOLTAGEPROTECTION,INTERNAL_OVERVOLTAGEPROTECTION2,IQMAX,IQMAX2,ISAMPLINGTIMEREAL,LCD_JOYSTICK_FUNCTIONALITY,LCD_MODE,LDLQ_RATIO,LDLQ_RATIO2,LOW_SIDE_BRAKE_STATE,LOW_SIDE_BRAKE_STATE2,LOW_SIDE_IDLE_STATE,LOW_SIDE_IDLE_STATE2,LOW_SIDE_SIGNALS_ENABLING,LOW_SIDE_SIGNALS_ENABLING2,LS,LS2,MAINSFREQ,MAX_APPLICATION_SPEED,MAX_APPLICATION_SPEED2,MAX_MODULATION_INDEX,MAX_MODULATION_INDEX2,MC_WORKBENCH_VERSION,MCU,MCU_TYPE,MEAS_ERRORS_BEFORE_FAULTS,MEAS_ERRORS_BEFORE_FAULTS2,MIN_APPLICATION_SPEED,MIN_APPLICATION_SPEED2,MOTOR_MAX_SPEED_RPM,MOTOR_MAX_SPEED_RPM2,MOTOR_TYPE,MOTOR_TYPE2,MOTOR_VOLTAGE_CONSTANT,MOTOR_VOLTAGE_CONSTANT2,MTPA_ENABLING,MTPA_ENABLING2,NB_CONSECUTIVE_TESTS,NB_CONSECUTIVE_TESTS2,NOMINAL_BUS_VOLTAGE_V,NOMINAL_BUS_VOLTAGE_V2,NOMINAL_CURRENT,NOMINAL_CURRENT2,OBS_MEAS_ERRORS_BEFORE_FAULTS,OBS_MEAS_ERRORS_BEFORE_FAULTS2,OBS_MINIMUM_SPEED_RPM,OBS_MINIMUM_SPEED_RPM2,OCP_COMP_THRESHOLD,OCP_COMP_THRESHOLD2,OCP_FILTER,OCP_FILTER2,OCP_INVERTINGINPUT,OCP_INVERTINGINPUT_GPIO_PIN,OCP_INVERTINGINPUT_GPIO_PIN2,OCP_INVERTINGINPUT_GPIO_PORT,OCP_INVERTINGINPUT_GPIO_PORT2,OCP_INVERTINGINPUT_MODE,OCP_INVERTINGINPUT_MODE2,OCP_INVERTINGINPUT2,OCP_NONINVERTINGINPUT,OCP_NONINVERTINGINPUT_GPIO_PIN,OCP_NONINVERTINGINPUT_GPIO_PIN2,OCP_NONINVERTINGINPUT_GPIO_PORT,OCP_NONINVERTINGINPUT_GPIO_PORT2,OCP_NONINVERTINGINPUT2,OCP_OUTPUT,OCP_OUTPUT_GPIO_AF,OCP_OUTPUT_GPIO_AF2,OCP_OUTPUT_GPIO_PIN,OCP_OUTPUT_GPIO_PIN2,OCP_OUTPUT_GPIO_PORT,OCP_OUTPUT_GPIO_PORT2,OCP_OUTPUT_MODE,OCP_OUTPUT_MODE2,OCP_OUTPUT2,OCP_OUTPUTPOL,OCP_OUTPUTPOL2,OCP_SELECTION,OCP_SELECTION2,OCPA_INVERTINGINPUT,OCPA_INVERTINGINPUT_GPIO_PIN,OCPA_INVERTINGINPUT_GPIO_PIN2,OCPA_INVERTINGINPUT_GPIO_PORT,OCPA_INVERTINGINPUT_GPIO_PORT2,OCPA_INVERTINGINPUT_MODE,OCPA_INVERTINGINPUT_MODE2,OCPA_INVERTINGINPUT2,OCPA_NONINVERTINGINPUT,OCPA_NONINVERTINGINPUT_GPIO_PIN,OCPA_NONINVERTINGINPUT_GPIO_PIN2,OCPA_NONINVERTINGINPUT_GPIO_PORT,OCPA_NONINVERTINGINPUT_GPIO_PORT2,OCPA_NONINVERTINGINPUT2,OCPA_OUTPUT,OCPA_OUTPUT_GPIO_AF,OCPA_OUTPUT_GPIO_AF2,OCPA_OUTPUT_GPIO_PIN,OCPA_OUTPUT_GPIO_PIN2,OCPA_OUTPUT_GPIO_PORT,OCPA_OUTPUT_GPIO_PORT2,OCPA_OUTPUT_MODE,OCPA_OUTPUT_MODE2,OCPA_OUTPUT2,OCPA_OUTPUTPOL,OCPA_OUTPUTPOL2,OCPA_SELECTION,OCPA_SELECTION2,OCPB_INVERTINGINPUT,OCPB_INVERTINGINPUT_GPIO_PIN,OCPB_INVERTINGINPUT_GPIO_PIN2,OCPB_INVERTINGINPUT_GPIO_PORT,OCPB_INVERTINGINPUT_GPIO_PORT2,OCPB_INVERTINGINPUT_MODE,OCPB_INVERTINGINPUT_MODE2,OCPB_INVERTINGINPUT2,OCPB_NONINVERTINGINPUT,OCPB_NONINVERTINGINPUT_GPIO_PIN,OCPB_NONINVERTINGINPUT_GPIO_PIN2,OCPB_NONINVERTINGINPUT_GPIO_PORT,OCPB_NONINVERTINGINPUT_GPIO_PORT2,OCPB_NONINVERTINGINPUT2,OCPB_OUTPUT,OCPB_OUTPUT_GPIO_AF,OCPB_OUTPUT_GPIO_AF2,OCPB_OUTPUT_GPIO_PIN,OCPB_OUTPUT_GPIO_PIN2,OCPB_OUTPUT_GPIO_PORT,OCPB_OUTPUT_GPIO_PORT2,OCPB_OUTPUT_MODE,OCPB_OUTPUT_MODE2,OCPB_OUTPUT2,OCPB_OUTPUTPOL,OCPB_OUTPUTPOL2,OCPB_SELECTION,OCPB_SELECTION2,OCPC_INVERTINGINPUT,OCPC_INVERTINGINPUT_GPIO_PIN,OCPC_INVERTINGINPUT_GPIO_PIN2,OCPC_INVERTINGINPUT_GPIO_PORT,OCPC_INVERTINGINPUT_GPIO_PORT2,OCPC_INVERTINGINPUT_MODE,OCPC_INVERTINGINPUT_MODE2,OCPC_INVERTINGINPUT2,OCPC_NONINVERTINGINPUT,OCPC_NONINVERTINGINPUT_GPIO_PIN,OCPC_NONINVERTINGINPUT_GPIO_PIN2,OCPC_NONINVERTINGINPUT_GPIO_PORT,OCPC_NONINVERTINGINPUT_GPIO_PORT2,OCPC_NONINVERTINGINPUT2,OCPC_OUTPUT,OCPC_OUTPUT_GPIO_AF,OCPC_OUTPUT_GPIO_AF2,OCPC_OUTPUT_GPIO_PIN,OCPC_OUTPUT_GPIO_PIN2,OCPC_OUTPUT_GPIO_PORT,OCPC_OUTPUT_GPIO_PORT2,OCPC_OUTPUT_MODE,OCPC_OUTPUT_MODE2,OCPC_OUTPUT2,OCPC_OUTPUTPOL,OCPC_OUTPUTPOL2,OCPC_SELECTION,OCPC_SELECTION2,OCPREF,OCPREF2,OFST,OFST2,ON_OVER_VOLTAGE,ON_OVER_VOLTAGE2,OPAMP_INVERTINGINPUT,OPAMP_INVERTINGINPUT_GPIO_PIN,OPAMP_INVERTINGINPUT_GPIO_PIN2,OPAMP_INVERTINGINPUT_GPIO_PORT,OPAMP_INVERTINGINPUT_GPIO_PORT2,OPAMP_INVERTINGINPUT_MODE,OPAMP_INVERTINGINPUT_MODE2,OPAMP_INVERTINGINPUT2,OPAMP_NONINVERTINGINPUT,OPAMP_NONINVERTINGINPUT_GPIO_PIN,OPAMP_NONINVERTINGINPUT_GPIO_PIN2,OPAMP_NONINVERTINGINPUT_GPIO_PORT,OPAMP_NONINVERTINGINPUT_GPIO_PORT2,OPAMP_NONINVERTINGINPUT2,OPAMP_OUT_GPIO_PIN,OPAMP_OUT_GPIO_PIN2,OPAMP_OUT_GPIO_PORT,OPAMP_OUT_GPIO_PORT2,OPAMP_PGACONNECT,OPAMP_PGACONNECT2,OPAMP_PGAGAIN,OPAMP_PGAGAIN2,OPAMP_SELECTION,OPAMP_SELECTION2,OPAMP_TYPE_GAIN,OPAMP_TYPE_GAIN2,OPAMP1_INVERTINGINPUT,OPAMP1_INVERTINGINPUT_GPIO_PIN,OPAMP1_INVERTINGINPUT_GPIO_PIN2,OPAMP1_INVERTINGINPUT_GPIO_PORT,OPAMP1_INVERTINGINPUT_GPIO_PORT2,OPAMP1_INVERTINGINPUT_MODE,OPAMP1_INVERTINGINPUT_MODE2,OPAMP1_INVERTINGINPUT2,OPAMP1_NONINVERTINGINPUT_PHA,OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PIN,OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PIN2,OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PORT,OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PORT2,OPAMP1_NONINVERTINGINPUT_PHA2,OPAMP1_NONINVERTINGINPUT_PHB,OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PIN,OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PIN2,OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PORT,OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PORT2,OPAMP1_NONINVERTINGINPUT_PHB2,OPAMP1_OUT_GPIO_PIN,OPAMP1_OUT_GPIO_PIN2,OPAMP1_OUT_GPIO_PORT,OPAMP1_OUT_GPIO_PORT2,OPAMP1_SELECTION,OPAMP1_SELECTION2,OPAMP2_INVERTINGINPUT,OPAMP2_INVERTINGINPUT_GPIO_PIN,OPAMP2_INVERTINGINPUT_GPIO_PIN2,OPAMP2_INVERTINGINPUT_GPIO_PORT,OPAMP2_INVERTINGINPUT_GPIO_PORT2,OPAMP2_INVERTINGINPUT_MODE,OPAMP2_INVERTINGINPUT_MODE2,OPAMP2_INVERTINGINPUT2,OPAMP2_NONINVERTINGINPUT_PHA,OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PIN,OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PIN2,OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PORT,OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PORT2,OPAMP2_NONINVERTINGINPUT_PHA2,OPAMP2_NONINVERTINGINPUT_PHB,OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PIN,OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PIN2,OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PORT,OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PORT2,OPAMP2_NONINVERTINGINPUT_PHB2,OPAMP2_NONINVERTINGINPUT_PHC,OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PIN,OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PIN2,OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PORT,OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PORT2,OPAMP2_NONINVERTINGINPUT_PHC2,OPAMP2_OUT_GPIO_PIN,OPAMP2_OUT_GPIO_PIN2,OPAMP2_OUT_GPIO_PORT,OPAMP2_OUT_GPIO_PORT2,OPAMP2_SELECTION,OPAMP2_SELECTION2,OPEN_LOOP_FOC,OPEN_LOOP_FOC2,OPEN_LOOP_K,OPEN_LOOP_K2,OPEN_LOOP_OFF,OPEN_LOOP_OFF2,OPEN_LOOP_SPEED_RAMP_DURATION_MS,OPEN_LOOP_SPEED_RAMP_DURATION_MS2,OPEN_LOOP_SPEED_RPM,OPEN_LOOP_SPEED_RPM2,OPEN_LOOP_VF,OPEN_LOOP_VF2,OPEN_LOOP_VOLTAGE_d,OPEN_LOOP_VOLTAGE_d2,OUTPUTPOWERACTIVATION,OUTPUTPOWERDEACTIVATION,OV_CURR_BYPASS_GPIO_PIN,OV_CURR_BYPASS_GPIO_PIN2,OV_CURR_BYPASS_GPIO_PORT,OV_CURR_BYPASS_GPIO_PORT2,OV_TEMPERATURE_HYSTERESIS_C,OV_TEMPERATURE_HYSTERESIS_C2,OV_TEMPERATURE_PROT_ENABLING,OV_TEMPERATURE_PROT_ENABLING2,OV_TEMPERATURE_THRESHOLD_C,OV_TEMPERATURE_THRESHOLD_C2,OV_VOLTAGE_PROT_ENABLING,OV_VOLTAGE_PROT_ENABLING2,OV_VOLTAGE_THRESHOLD_V,OV_VOLTAGE_THRESHOLD_V2,OVERCURR_FEEDBACK_POLARITY,OVERCURR_FEEDBACK_POLARITY2,OVERCURR_PROTECTION_HW_DISABLING,OVERCURR_PROTECTION_HW_DISABLING2,OVP_FILTER,OVP_FILTER2,OVP_INVERTINGINPUT,OVP_INVERTINGINPUT_GPIO_PIN,OVP_INVERTINGINPUT_GPIO_PIN2,OVP_INVERTINGINPUT_GPIO_PORT,OVP_INVERTINGINPUT_GPIO_PORT2,OVP_INVERTINGINPUT_MODE,OVP_INVERTINGINPUT_MODE2,OVP_INVERTINGINPUT2,OVP_NONINVERTINGINPUT,OVP_NONINVERTINGINPUT_GPIO_PIN,OVP_NONINVERTINGINPUT_GPIO_PIN2,OVP_NONINVERTINGINPUT_GPIO_PORT,OVP_NONINVERTINGINPUT_GPIO_PORT2,OVP_NONINVERTINGINPUT2,OVP_OUTPUT,OVP_OUTPUT_GPIO_AF,OVP_OUTPUT_GPIO_AF2,OVP_OUTPUT_GPIO_PIN,OVP_OUTPUT_GPIO_PIN2,OVP_OUTPUT_GPIO_PORT,OVP_OUTPUT_GPIO_PORT2,OVP_OUTPUT_MODE,OVP_OUTPUT_MODE2,OVP_OUTPUT2,OVP_OUTPUTPOL,OVP_OUTPUTPOL2,OVP_SELECTION,OVP_SELECTION2,OVPREF,OVPREF2,PFC_ENABLE,PFC_ENABLED,PFCAMPLGAIN,PFCNOMINALCURRENT,PFCSHUNTRESISTOR,PHASE_CURRENTS_ADC,PHASE_CURRENTS_ADC2,PHASE_CURRENTS_CHANNEL,PHASE_CURRENTS_CHANNEL2,PHASE_CURRENTS_GPIO_PIN,PHASE_CURRENTS_GPIO_PIN2,PHASE_CURRENTS_GPIO_PORT,PHASE_CURRENTS_GPIO_PORT2,PHASE_U_CURR_ADC,PHASE_U_CURR_ADC2,PHASE_U_CURR_CHANNEL,PHASE_U_CURR_CHANNEL2,PHASE_U_GPIO_PIN,PHASE_U_GPIO_PIN2,PHASE_U_GPIO_PORT,PHASE_U_GPIO_PORT2,PHASE_UH_GPIO_AF,PHASE_UH_GPIO_AF2,PHASE_UH_GPIO_PIN,PHASE_UH_GPIO_PIN2,PHASE_UH_GPIO_PORT,PHASE_UH_GPIO_PORT2,PHASE_UH_POLARITY,PHASE_UH_POLARITY2,PHASE_UL_GPIO_AF,PHASE_UL_GPIO_AF2,PHASE_UL_GPIO_PIN,PHASE_UL_GPIO_PIN2,PHASE_UL_GPIO_PORT,PHASE_UL_GPIO_PORT2,PHASE_UL_POLARITY,PHASE_UL_POLARITY2,PHASE_V_CURR_ADC,PHASE_V_CURR_ADC2,PHASE_V_CURR_CHANNEL,PHASE_V_CURR_CHANNEL2,PHASE_V_GPIO_PIN,PHASE_V_GPIO_PIN2,PHASE_V_GPIO_PORT,PHASE_V_GPIO_PORT2,PHASE_VH_GPIO_AF,PHASE_VH_GPIO_AF2,PHASE_VH_GPIO_PIN,PHASE_VH_GPIO_PIN2,PHASE_VH_GPIO_PORT,PHASE_VH_GPIO_PORT2,PHASE_VH_POLARITY,PHASE_VH_POLARITY2,PHASE_VL_GPIO_AF,PHASE_VL_GPIO_AF2,PHASE_VL_GPIO_PIN,PHASE_VL_GPIO_PIN2,PHASE_VL_GPIO_PORT,PHASE_VL_GPIO_PORT2,PHASE_VL_POLARITY,PHASE_VL_POLARITY2,PHASE_W_CURR_ADC,PHASE_W_CURR_ADC2,PHASE_W_CURR_CHANNEL,PHASE_W_CURR_CHANNEL2,PHASE_W_GPIO_PIN,PHASE_W_GPIO_PIN2,PHASE_W_GPIO_PORT,PHASE_W_GPIO_PORT2,PHASE_WH_GPIO_AF,PHASE_WH_GPIO_AF2,PHASE_WH_GPIO_PIN,PHASE_WH_GPIO_PIN2,PHASE_WH_GPIO_PORT,PHASE_WH_GPIO_PORT2,PHASE_WH_POLARITY,PHASE_WH_POLARITY2,PHASE_WL_GPIO_AF,PHASE_WL_GPIO_AF2,PHASE_WL_GPIO_PIN,PHASE_WL_GPIO_PIN2,PHASE_WL_GPIO_PORT,PHASE_WL_GPIO_PORT2,PHASE_WL_POLARITY,PHASE_WL_POLARITY2,PHASE1_DURATION,PHASE1_DURATION2,PHASE1_FINAL_CURRENT,PHASE1_FINAL_CURRENT2,PHASE1_FINAL_SPEED_RPM,PHASE1_FINAL_SPEED_RPM2,PHASE2_DURATION,PHASE2_DURATION2,PHASE2_FINAL_CURRENT,PHASE2_FINAL_CURRENT2,PHASE2_FINAL_SPEED_RPM,PHASE2_FINAL_SPEED_RPM2,PHASE3_DURATION,PHASE3_DURATION2,PHASE3_FINAL_CURRENT,PHASE3_FINAL_CURRENT2,PHASE3_FINAL_SPEED_RPM,PHASE3_FINAL_SPEED_RPM2,PHASE4_DURATION,PHASE4_DURATION2,PHASE4_FINAL_CURRENT,PHASE4_FINAL_CURRENT2,PHASE4_FINAL_SPEED_RPM,PHASE4_FINAL_SPEED_RPM2,PHASE5_DURATION,PHASE5_DURATION2,PHASE5_FINAL_CURRENT,PHASE5_FINAL_CURRENT2,PHASE5_FINAL_SPEED_RPM,PHASE5_FINAL_SPEED_RPM2,PID_CURR_KI_DEFAULT,PID_CURR_KP_DEFAULT,PID_FLUX_KD_DEFAULT,PID_FLUX_KD_DEFAULT2,PID_FLUX_KI_DEFAULT,PID_FLUX_KI_DEFAULT2,PID_FLUX_KP_DEFAULT,PID_FLUX_KP_DEFAULT2,PID_SPEED_KD_DEFAULT,PID_SPEED_KD_DEFAULT2,PID_SPEED_KI_DEFAULT,PID_SPEED_KI_DEFAULT2,PID_SPEED_KP_DEFAULT,PID_SPEED_KP_DEFAULT2,PID_TORQUE_KD_DEFAULT,PID_TORQUE_KD_DEFAULT2,PID_TORQUE_KI_DEFAULT,PID_TORQUE_KI_DEFAULT2,PID_TORQUE_KP_DEFAULT,PID_TORQUE_KP_DEFAULT2,PID_VOLT_KI_DEFAULT,PID_VOLT_KP_DEFAULT,PLL_KI_GAIN,PLL_KI_GAIN2,PLL_KP_GAIN,PLL_KP_GAIN2,POLE_PAIR_NUM,POLE_PAIR_NUM2,POSITION_CTRL_ENABLING,POSITION_CTRL_ENABLING2,PROPDELAYOFF,PROPDELAYON,PWBDID,PWBDID2,PWM_FREQUENCY,PWM_FREQUENCY2,PWM_TIMER_REMAPPING,PWM_TIMER_REMAPPING2,PWM_TIMER_SELECTION,PWM_TIMER_SELECTION2,PWMFREQ,R_BRAKE_GPIO_PIN,R_BRAKE_GPIO_PIN2,R_BRAKE_GPIO_PORT,R_BRAKE_GPIO_PORT2,R_BRAKE_SWITCH_OFF_THRES_V,R_BRAKE_SWITCH_OFF_THRES_V2,REGCONVADC,REGCONVADC2,REGULATION_EXECUTION_RATE,REGULATION_EXECUTION_RATE2,RS,RS2,RSHUNT,RSHUNT2,RTOS,SEGDIV,SEGDIV2,SERIAL_COM_CHANNEL1,SERIAL_COM_CHANNEL2,SERIAL_COM_MODE,SERIAL_COM_MOTOR,SERIAL_COMMUNICATION,SHARED_SIGNAL_ENABLE,SHARED_SIGNAL_ENABLE2,SINGLE_SHUNT2,SP_KDDIV,SP_KDDIV2,SP_KIDIV,SP_KIDIV2,SP_KPDIV,SP_KPDIV2,SPD_DIFFERENTIAL_TERM_ENABLING,SPD_DIFFERENTIAL_TERM_ENABLING2,SPEED_BAND_LOWER_LIMIT,SPEED_BAND_LOWER_LIMIT2,SPEED_BAND_UPPER_LIMIT,SPEED_BAND_UPPER_LIMIT2,SPEED_FEEDBACK_CHECK,SPEED_FEEDBACK_CHECK2,SPEED_LOOP_FREQUENCY_HZ,SPEED_LOOP_FREQUENCY_HZ2,SPEED_SENSOR_SELECTION,SPEED_SENSOR_SELECTION2,START_STOP_BTN,START_STOP_GPIO_PIN,START_STOP_GPIO_PORT,START_STOP_POLARITY,START_STOP_POLARITY_EDGE,STARTING_ANGLE_DEG,STARTING_ANGLE_DEG2,STARTUPDURATION,STATE_OBSERVER_PLL,STATE_OBSERVER_PLL2,STM32F303xB,STO_FIFO_DEPTH_01HZ,STO_FIFO_DEPTH_01HZ2,STO_FIFO_DEPTH_DPP,STO_FIFO_DEPTH_DPP2,STO_HFI_RPM_TH,STO_HFI_RPM_TH2,SW_DEADTIME_NS,SW_DEADTIME_NS2,SW_OV_CURRENT_PROT_ENABLING,SW_OV_CURRENT_PROT_ENABLING2,SWOVERVOLTAGETH,T_MAX,T_MAX2,T0_C,T0_C2,TEMP_ADC_SAMPLING_TIME,TEMP_ADC_SAMPLING_TIME2,TEMP_FDBK_ADC,TEMP_FDBK_ADC2,TEMP_FDBK_CHANNEL,TEMP_FDBK_CHANNEL2,TEMP_FDBK_GPIO_PIN,TEMP_FDBK_GPIO_PIN2,TEMP_FDBK_GPIO_PORT,TEMP_FDBK_GPIO_PORT2,TEMPERATURE_READING,TEMPERATURE_READING2,TF_KDDIV,TF_KDDIV2,TF_KIDIV,TF_KIDIV2,TF_KPDIV,TF_KPDIV2,TFDIFFERENTIAL_TERM_ENABLING,TFDIFFERENTIAL_TERM_ENABLING2,THREE_SHUNT_INDEPENDENT_RESOURCES,TNOISE_NS,TNOISE_NS2,TRANSITION_DURATION,TRANSITION_DURATION2,TRISE_NS,TRISE_NS2,UD_VOLTAGE_THRESHOLD_V,UD_VOLTAGE_THRESHOLD_V2,USART_REMAPPING,USART_RX_GPIO_PIN,USART_RX_GPIO_PORT,USART_SELECTION,USART_SPEED,USART_TX_GPIO_PIN,USART_TX_GPIO_PORT,USE_INTERNAL_OPAMP,USE_INTERNAL_OPAMP2,UV_VOLTAGE_PROT_ENABLING,UV_VOLTAGE_PROT_ENABLING2,V0_V,V0_V2,VARIANCE_THRESHOLD,VARIANCE_THRESHOLD2,VBUS_ADC,VBUS_ADC_SAMPLING_TIME,VBUS_ADC_SAMPLING_TIME2,VBUS_ADC2,VBUS_CHANNEL,VBUS_CHANNEL2,VBUS_GPIO_PIN,VBUS_GPIO_PIN2,VBUS_GPIO_PORT,VBUS_GPIO_PORT2,VBUS_PARTITIONING_FACTOR,VBUS_PARTITIONING_FACTOR2,VMAINS_PARTITIONING_FACTOR,VOLT_KIDIV,VOLT_KPDIV,VOLTAGEREFERENCE,VOLTCTRLFREQUENCY,WB_to_Mx_template_version,WB_to_Mx_version
MotorControl.IQMAX=15013
MotorControl.IQMAX2=12759
MotorControl.ISAMPLINGTIMEREAL=7.5
MotorControl.LCD_JOYSTICK_FUNCTIONALITY=false
MotorControl.LCD_MODE=LCD_FULL
MotorControl.LDLQ_RATIO=0.750
MotorControl.LDLQ_RATIO2=1.000
MotorControl.LOW_SIDE_BRAKE_STATE=false
MotorControl.LOW_SIDE_BRAKE_STATE2=false
MotorControl.LOW_SIDE_IDLE_STATE=false
MotorControl.LOW_SIDE_IDLE_STATE2=false
MotorControl.LOW_SIDE_SIGNALS_ENABLING=LS_PWM_TIMER
MotorControl.LOW_SIDE_SIGNALS_ENABLING2=LS_PWM_TIMER
MotorControl.LS=0.014000
MotorControl.LS2=0.014000
MotorControl.MAINSFREQ=500
MotorControl.MAX_APPLICATION_SPEED=10000
MotorControl.MAX_APPLICATION_SPEED2=6000
MotorControl.MAX_MODULATION_INDEX=MAX_MODULATION_91_PER_CENT
MotorControl.MAX_MODULATION_INDEX2=MAX_MODULATION_98_PER_CENT2
MotorControl.MCU=STM32F303VB
MotorControl.MCU_TYPE=STM32F303xB
MotorControl.MC_WORKBENCH_VERSION=5.4.3.19514
MotorControl.MEAS_ERRORS_BEFORE_FAULTS=20
MotorControl.MEAS_ERRORS_BEFORE_FAULTS2=20
MotorControl.MIN_APPLICATION_SPEED=0
MotorControl.MIN_APPLICATION_SPEED2=0
MotorControl.MOTOR_MAX_SPEED_RPM=10000
MotorControl.MOTOR_MAX_SPEED_RPM2=6000
MotorControl.MOTOR_TYPE=PMSM
MotorControl.MOTOR_TYPE2=PMSM
MotorControl.MOTOR_VOLTAGE_CONSTANT=37.3
MotorControl.MOTOR_VOLTAGE_CONSTANT2=37.3
MotorControl.MTPA_ENABLING=false
MotorControl.MTPA_ENABLING2=false
MotorControl.NB_CONSECUTIVE_TESTS=2
MotorControl.NB_CONSECUTIVE_TESTS2=2
MotorControl.NOMINAL_BUS_VOLTAGE_V=320
MotorControl.NOMINAL_BUS_VOLTAGE_V2=320
MotorControl.NOMINAL_CURRENT=15013
MotorControl.NOMINAL_CURRENT2=12759
MotorControl.OBS_MEAS_ERRORS_BEFORE_FAULTS=20
MotorControl.OBS_MEAS_ERRORS_BEFORE_FAULTS2=20
MotorControl.OBS_MINIMUM_SPEED_RPM=450
MotorControl.OBS_MINIMUM_SPEED_RPM2=1200
MotorControl.OCPA_INVERTINGINPUT=COMPX_InvertingInput_DAC1
MotorControl.OCPA_INVERTINGINPUT2=COMPX_InvertingInput_VREF
MotorControl.OCPA_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.OCPA_INVERTINGINPUT_GPIO_PIN2=LL_GPIO_PIN_4
MotorControl.OCPA_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCPA_INVERTINGINPUT_GPIO_PORT2=GPIOA
MotorControl.OCPA_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OCPA_INVERTINGINPUT_MODE2=INT_MODE
MotorControl.OCPA_NONINVERTINGINPUT=COMP1_NonInvertingInput_PA1
MotorControl.OCPA_NONINVERTINGINPUT2=COMP4_NonInvertingInput_PB0
MotorControl.OCPA_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.OCPA_NONINVERTINGINPUT_GPIO_PIN2=LL_GPIO_PIN_0
MotorControl.OCPA_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCPA_NONINVERTINGINPUT_GPIO_PORT2=GPIOB
MotorControl.OCPA_OUTPUT=COMP_Output_TIM1BKIN2
MotorControl.OCPA_OUTPUT2=COMP_Output_TIM8BKIN2
MotorControl.OCPA_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.OCPA_OUTPUTPOL2=COMP_OutputPol_NonInverted
MotorControl.OCPA_OUTPUT_GPIO_AF=GPIO_AF_8
MotorControl.OCPA_OUTPUT_GPIO_AF2=GPIO_AF_8
MotorControl.OCPA_OUTPUT_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.OCPA_OUTPUT_GPIO_PIN2=LL_GPIO_PIN_1
MotorControl.OCPA_OUTPUT_GPIO_PORT=GPIOA
MotorControl.OCPA_OUTPUT_GPIO_PORT2=GPIOB
MotorControl.OCPA_OUTPUT_MODE=INT_MODE
MotorControl.OCPA_OUTPUT_MODE2=INT_MODE
MotorControl.OCPA_SELECTION=COMP1
MotorControl.OCPA_SELECTION2=COMP4
MotorControl.OCPB_INVERTINGINPUT=COMPX_InvertingInput_DAC1
MotorControl.OCPB_INVERTINGINPUT2=COMPX_InvertingInput_VREF
MotorControl.OCPB_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.OCPB_INVERTINGINPUT_GPIO_PIN2=LL_GPIO_PIN_4
MotorControl.OCPB_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCPB_INVERTINGINPUT_GPIO_PORT2=GPIOA
MotorControl.OCPB_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OCPB_INVERTINGINPUT_MODE2=INT_MODE
MotorControl.OCPB_NONINVERTINGINPUT=COMP2_NonInvertingInput_PA7
MotorControl.OCPB_NONINVERTINGINPUT2=COMP5_NonInvertingInput_PB13
MotorControl.OCPB_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.OCPB_NONINVERTINGINPUT_GPIO_PIN2=LL_GPIO_PIN_13
MotorControl.OCPB_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCPB_NONINVERTINGINPUT_GPIO_PORT2=GPIOB
MotorControl.OCPB_OUTPUT=COMP_Output_TIM1BKIN2
MotorControl.OCPB_OUTPUT2=COMP_Output_TIM8BKIN2
MotorControl.OCPB_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.OCPB_OUTPUTPOL2=COMP_OutputPol_NonInverted
MotorControl.OCPB_OUTPUT_GPIO_AF=GPIO_AF_8
MotorControl.OCPB_OUTPUT_GPIO_AF2=GPIO_AF_7
MotorControl.OCPB_OUTPUT_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.OCPB_OUTPUT_GPIO_PIN2=LL_GPIO_PIN_7
MotorControl.OCPB_OUTPUT_GPIO_PORT=GPIOA
MotorControl.OCPB_OUTPUT_GPIO_PORT2=GPIOC
MotorControl.OCPB_OUTPUT_MODE=INT_MODE
MotorControl.OCPB_OUTPUT_MODE2=INT_MODE
MotorControl.OCPB_SELECTION=COMP2
MotorControl.OCPB_SELECTION2=COMP5
MotorControl.OCPC_INVERTINGINPUT=COMPX_InvertingInput_DAC1
MotorControl.OCPC_INVERTINGINPUT2=COMPX_InvertingInput_VREF
MotorControl.OCPC_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.OCPC_INVERTINGINPUT_GPIO_PIN2=LL_GPIO_PIN_4
MotorControl.OCPC_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCPC_INVERTINGINPUT_GPIO_PORT2=GPIOA
MotorControl.OCPC_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OCPC_INVERTINGINPUT_MODE2=INT_MODE
MotorControl.OCPC_NONINVERTINGINPUT=COMP4_NonInvertingInput_PB0
MotorControl.OCPC_NONINVERTINGINPUT2=COMP6_NonInvertingInput_PB11
MotorControl.OCPC_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.OCPC_NONINVERTINGINPUT_GPIO_PIN2=LL_GPIO_PIN_11
MotorControl.OCPC_NONINVERTINGINPUT_GPIO_PORT=GPIOB
MotorControl.OCPC_NONINVERTINGINPUT_GPIO_PORT2=GPIOB
MotorControl.OCPC_OUTPUT=COMP_Output_TIM1BKIN2
MotorControl.OCPC_OUTPUT2=COMP_Output_TIM8BKIN2
MotorControl.OCPC_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.OCPC_OUTPUTPOL2=COMP_OutputPol_NonInverted
MotorControl.OCPC_OUTPUT_GPIO_AF=GPIO_AF_8
MotorControl.OCPC_OUTPUT_GPIO_AF2=GPIO_AF_8
MotorControl.OCPC_OUTPUT_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.OCPC_OUTPUT_GPIO_PIN2=LL_GPIO_PIN_10
MotorControl.OCPC_OUTPUT_GPIO_PORT=GPIOB
MotorControl.OCPC_OUTPUT_GPIO_PORT2=GPIOA
MotorControl.OCPC_OUTPUT_MODE=INT_MODE
MotorControl.OCPC_OUTPUT_MODE2=INT_MODE
MotorControl.OCPC_SELECTION=COMP4
MotorControl.OCPC_SELECTION2=COMP6
MotorControl.OCPREF=11319
MotorControl.OCPREF2=23830
MotorControl.OCP_COMP_THRESHOLD=0.53
MotorControl.OCP_COMP_THRESHOLD2=0.52
MotorControl.OCP_FILTER=COMP_Mode_HighSpeed
MotorControl.OCP_FILTER2=COMP_Mode_HighSpeed
MotorControl.OCP_INVERTINGINPUT=COMPX_InvertingInput_DAC1
MotorControl.OCP_INVERTINGINPUT2=COMPX_InvertingInput_VREF
MotorControl.OCP_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.OCP_INVERTINGINPUT_GPIO_PIN2=LL_GPIO_PIN_4
MotorControl.OCP_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCP_INVERTINGINPUT_GPIO_PORT2=GPIOA
MotorControl.OCP_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OCP_INVERTINGINPUT_MODE2=INT_MODE
MotorControl.OCP_NONINVERTINGINPUT=COMP2_NonInvertingInput_PA7
MotorControl.OCP_NONINVERTINGINPUT2=COMP5_NonInvertingInput_PB13
MotorControl.OCP_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.OCP_NONINVERTINGINPUT_GPIO_PIN2=LL_GPIO_PIN_13
MotorControl.OCP_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCP_NONINVERTINGINPUT_GPIO_PORT2=GPIOB
MotorControl.OCP_OUTPUT=COMP_Output_TIM1BKIN2
MotorControl.OCP_OUTPUT2=COMP_Output_TIM8BKIN2
MotorControl.OCP_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.OCP_OUTPUTPOL2=COMP_OutputPol_NonInverted
MotorControl.OCP_OUTPUT_GPIO_AF=GPIO_AF_8
MotorControl.OCP_OUTPUT_GPIO_AF2=GPIO_AF_7
MotorControl.OCP_OUTPUT_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.OCP_OUTPUT_GPIO_PIN2=LL_GPIO_PIN_7
MotorControl.OCP_OUTPUT_GPIO_PORT=GPIOA
MotorControl.OCP_OUTPUT_GPIO_PORT2=GPIOC
MotorControl.OCP_OUTPUT_MODE=INT_MODE
MotorControl.OCP_OUTPUT_MODE2=INT_MODE
MotorControl.OCP_SELECTION=COMP2
MotorControl.OCP_SELECTION2=COMP5
MotorControl.OFST={0,0,0,0,0,0,0,0}
MotorControl.OFST2={0,0,0,0,0,0,0,0}
MotorControl.ON_OVER_VOLTAGE=TURN_OFF_PWM
MotorControl.ON_OVER_VOLTAGE2=TURN_OFF_PWM
MotorControl.OPAMP1_INVERTINGINPUT=OPAMP1_InvertingInput_PA3
MotorControl.OPAMP1_INVERTINGINPUT2=OPAMP3_InvertingInput_PGA
MotorControl.OPAMP1_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_3
MotorControl.OPAMP1_INVERTINGINPUT_GPIO_PIN2=LL_GPIO_PIN_2
MotorControl.OPAMP1_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OPAMP1_INVERTINGINPUT_GPIO_PORT2=GPIOB
MotorControl.OPAMP1_INVERTINGINPUT_MODE=EXT_MODE
MotorControl.OPAMP1_INVERTINGINPUT_MODE2=INT_MODE
MotorControl.OPAMP1_NONINVERTINGINPUT_PHA=OPAMP1_NonInvertingInput_PA1
MotorControl.OPAMP1_NONINVERTINGINPUT_PHA2=OPAMP1_NonInvertingInput_PA1
MotorControl.OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PIN2=LL_GPIO_PIN_1
MotorControl.OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PORT=GPIOA
MotorControl.OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PORT2=GPIOA
MotorControl.OPAMP1_NONINVERTINGINPUT_PHB=OPAMP1_NonInvertingInput_PA7
MotorControl.OPAMP1_NONINVERTINGINPUT_PHB2=OPAMP1_NonInvertingInput_PA7
MotorControl.OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PIN2=LL_GPIO_PIN_7
MotorControl.OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PORT=GPIOA
MotorControl.OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PORT2=GPIOA
MotorControl.OPAMP1_OUT_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.OPAMP1_OUT_GPIO_PIN2=LL_GPIO_PIN_1
MotorControl.OPAMP1_OUT_GPIO_PORT=GPIOA
MotorControl.OPAMP1_OUT_GPIO_PORT2=GPIOB
MotorControl.OPAMP1_SELECTION=OPAMP1
MotorControl.OPAMP1_SELECTION2=OPAMP3
MotorControl.OPAMP2_INVERTINGINPUT=OPAMP2_InvertingInput_PC5
MotorControl.OPAMP2_INVERTINGINPUT2=OPAMP4_InvertingInput_PGA
MotorControl.OPAMP2_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.OPAMP2_INVERTINGINPUT_GPIO_PIN2=LL_GPIO_PIN_10
MotorControl.OPAMP2_INVERTINGINPUT_GPIO_PORT=GPIOC
MotorControl.OPAMP2_INVERTINGINPUT_GPIO_PORT2=GPIOB
MotorControl.OPAMP2_INVERTINGINPUT_MODE=EXT_MODE
MotorControl.OPAMP2_INVERTINGINPUT_MODE2=INT_MODE
MotorControl.OPAMP2_NONINVERTINGINPUT_PHA=OPAMP1_NonInvertingInput_PA1
MotorControl.OPAMP2_NONINVERTINGINPUT_PHA2=OPAMP2_NonInvertingInput_PD14
MotorControl.OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PIN2=LL_GPIO_PIN_14
MotorControl.OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PORT=GPIOA
MotorControl.OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PORT2=GPIOD
MotorControl.OPAMP2_NONINVERTINGINPUT_PHB=OPAMP2_NonInvertingInput_PA7
MotorControl.OPAMP2_NONINVERTINGINPUT_PHB2=OPAMP2_NonInvertingInput_PD14
MotorControl.OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PIN2=LL_GPIO_PIN_14
MotorControl.OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PORT=GPIOA
MotorControl.OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PORT2=GPIOD
MotorControl.OPAMP2_NONINVERTINGINPUT_PHC=OPAMP2_NonInvertingInput_PB0
MotorControl.OPAMP2_NONINVERTINGINPUT_PHC2=OPAMP2_NonInvertingInput_PD14
MotorControl.OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PIN2=LL_GPIO_PIN_14
MotorControl.OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PORT=GPIOB
MotorControl.OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PORT2=GPIOD
MotorControl.OPAMP2_OUT_GPIO_PIN=LL_GPIO_PIN_6
MotorControl.OPAMP2_OUT_GPIO_PIN2=LL_GPIO_PIN_12
MotorControl.OPAMP2_OUT_GPIO_PORT=GPIOA
MotorControl.OPAMP2_OUT_GPIO_PORT2=GPIOB
MotorControl.OPAMP2_SELECTION=OPAMP2
MotorControl.OPAMP2_SELECTION2=OPAMP4
MotorControl.OPAMP_INVERTINGINPUT=OPAMP1_InvertingInput_PA3
MotorControl.OPAMP_INVERTINGINPUT2=OPAMP3_InvertingInput_PGA
MotorControl.OPAMP_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_3
MotorControl.OPAMP_INVERTINGINPUT_GPIO_PIN2=LL_GPIO_PIN_2
MotorControl.OPAMP_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OPAMP_INVERTINGINPUT_GPIO_PORT2=GPIOB
MotorControl.OPAMP_INVERTINGINPUT_MODE=EXT_MODE
MotorControl.OPAMP_INVERTINGINPUT_MODE2=INT_MODE
MotorControl.OPAMP_NONINVERTINGINPUT=OPAMP1_NonInvertingInput_PA7
MotorControl.OPAMP_NONINVERTINGINPUT2=OPAMP3_NonInvertingInput_PB13
MotorControl.OPAMP_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.OPAMP_NONINVERTINGINPUT_GPIO_PIN2=LL_GPIO_PIN_13
MotorControl.OPAMP_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OPAMP_NONINVERTINGINPUT_GPIO_PORT2=GPIOB
MotorControl.OPAMP_OUT_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.OPAMP_OUT_GPIO_PIN2=LL_GPIO_PIN_1
MotorControl.OPAMP_OUT_GPIO_PORT=GPIOA
MotorControl.OPAMP_OUT_GPIO_PORT2=GPIOB
MotorControl.OPAMP_PGACONNECT=OPAMP1_PGAConnect_PA3
MotorControl.OPAMP_PGACONNECT2=OPAMP_PGAConnect_No
MotorControl.OPAMP_PGAGAIN=OPAMP_OPAMP_PGAGain_2
MotorControl.OPAMP_PGAGAIN2=OPAMP_OPAMP_PGAGain_2
MotorControl.OPAMP_SELECTION=OPAMP1
MotorControl.OPAMP_SELECTION2=OPAMP3
MotorControl.OPAMP_TYPE_GAIN=EXTERNAL
MotorControl.OPAMP_TYPE_GAIN2=INTERNAL
MotorControl.OPEN_LOOP_FOC=false
MotorControl.OPEN_LOOP_FOC2=false
MotorControl.OPEN_LOOP_K=44
MotorControl.OPEN_LOOP_K2=44
MotorControl.OPEN_LOOP_OFF=4400
MotorControl.OPEN_LOOP_OFF2=4400
MotorControl.OPEN_LOOP_SPEED_RAMP_DURATION_MS=1000
MotorControl.OPEN_LOOP_SPEED_RAMP_DURATION_MS2=1000
MotorControl.OPEN_LOOP_SPEED_RPM=100
MotorControl.OPEN_LOOP_SPEED_RPM2=100
MotorControl.OPEN_LOOP_VF=false
MotorControl.OPEN_LOOP_VF2=false
MotorControl.OPEN_LOOP_VOLTAGE_d=6000
MotorControl.OPEN_LOOP_VOLTAGE_d2=6000
MotorControl.OUTPUTPOWERACTIVATION=100
MotorControl.OUTPUTPOWERDEACTIVATION=50
MotorControl.OVERCURR_FEEDBACK_POLARITY=EMSTOP2_ACTIVE_LOW
MotorControl.OVERCURR_FEEDBACK_POLARITY2=EMSTOP2_ACTIVE_LOW
MotorControl.OVERCURR_PROTECTION_HW_DISABLING=DOUT_ACTIVE_HIGH
MotorControl.OVERCURR_PROTECTION_HW_DISABLING2=DOUT_ACTIVE_HIGH
MotorControl.OVPREF=23830
MotorControl.OVPREF2=23830
MotorControl.OVP_FILTER=COMP_Mode_HighSpeed
MotorControl.OVP_FILTER2=COMP_Mode_HighSpeed
MotorControl.OVP_INVERTINGINPUT=COMPX_InvertingInput_VREF
MotorControl.OVP_INVERTINGINPUT2=COMPX_InvertingInput_VREF
MotorControl.OVP_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.OVP_INVERTINGINPUT_GPIO_PIN2=LL_GPIO_PIN_4
MotorControl.OVP_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OVP_INVERTINGINPUT_GPIO_PORT2=GPIOA
MotorControl.OVP_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OVP_INVERTINGINPUT_MODE2=INT_MODE
MotorControl.OVP_NONINVERTINGINPUT=COMP1_NonInvertingInput_PA1
MotorControl.OVP_NONINVERTINGINPUT2=COMP1_NonInvertingInput_PA1
MotorControl.OVP_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.OVP_NONINVERTINGINPUT_GPIO_PIN2=LL_GPIO_PIN_1
MotorControl.OVP_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OVP_NONINVERTINGINPUT_GPIO_PORT2=GPIOA
MotorControl.OVP_OUTPUT=COMP_Output_TIM1BKIN
MotorControl.OVP_OUTPUT2=COMP_Output_TIM8BKIN
MotorControl.OVP_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.OVP_OUTPUTPOL2=COMP_OutputPol_NonInverted
MotorControl.OVP_OUTPUT_GPIO_AF=GPIO_AF_8
MotorControl.OVP_OUTPUT_GPIO_AF2=GPIO_AF_8
MotorControl.OVP_OUTPUT_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.OVP_OUTPUT_GPIO_PIN2=LL_GPIO_PIN_0
MotorControl.OVP_OUTPUT_GPIO_PORT=GPIOA
MotorControl.OVP_OUTPUT_GPIO_PORT2=GPIOA
MotorControl.OVP_OUTPUT_MODE=EXT_MODE
MotorControl.OVP_OUTPUT_MODE2=EXT_MODE
MotorControl.OVP_SELECTION=COMP1
MotorControl.OVP_SELECTION2=COMP1
MotorControl.OV_CURR_BYPASS_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.OV_CURR_BYPASS_GPIO_PIN2=LL_GPIO_PIN_10
MotorControl.OV_CURR_BYPASS_GPIO_PORT=GPIOE
MotorControl.OV_CURR_BYPASS_GPIO_PORT2=GPIOF
MotorControl.OV_TEMPERATURE_HYSTERESIS_C=10
MotorControl.OV_TEMPERATURE_HYSTERESIS_C2=10
MotorControl.OV_TEMPERATURE_PROT_ENABLING=true
MotorControl.OV_TEMPERATURE_PROT_ENABLING2=false
MotorControl.OV_TEMPERATURE_THRESHOLD_C=90
MotorControl.OV_TEMPERATURE_THRESHOLD_C2=70
MotorControl.OV_VOLTAGE_PROT_ENABLING=true
MotorControl.OV_VOLTAGE_PROT_ENABLING2=false
MotorControl.OV_VOLTAGE_THRESHOLD_V=400
MotorControl.OV_VOLTAGE_THRESHOLD_V2=400
MotorControl.PFCAMPLGAIN=4.54
MotorControl.PFCNOMINALCURRENT=33264
MotorControl.PFCSHUNTRESISTOR=0.030
MotorControl.PFC_ENABLE=PFC_ENABLED
MotorControl.PFC_ENABLED=true
MotorControl.PHASE1_DURATION=500
MotorControl.PHASE1_DURATION2=500
MotorControl.PHASE1_FINAL_CURRENT=1801
MotorControl.PHASE1_FINAL_CURRENT2=12759
MotorControl.PHASE1_FINAL_SPEED_RPM=0
MotorControl.PHASE1_FINAL_SPEED_RPM2=0
MotorControl.PHASE2_DURATION=1000
MotorControl.PHASE2_DURATION2=3000
MotorControl.PHASE2_FINAL_CURRENT=1801
MotorControl.PHASE2_FINAL_CURRENT2=12759
MotorControl.PHASE2_FINAL_SPEED_RPM=100
MotorControl.PHASE2_FINAL_SPEED_RPM2=1600
MotorControl.PHASE3_DURATION=1000
MotorControl.PHASE3_DURATION2=0
MotorControl.PHASE3_FINAL_CURRENT=1801
MotorControl.PHASE3_FINAL_CURRENT2=12759
MotorControl.PHASE3_FINAL_SPEED_RPM=300
MotorControl.PHASE3_FINAL_SPEED_RPM2=1600
MotorControl.PHASE4_DURATION=1000
MotorControl.PHASE4_DURATION2=0
MotorControl.PHASE4_FINAL_CURRENT=1801
MotorControl.PHASE4_FINAL_CURRENT2=12759
MotorControl.PHASE4_FINAL_SPEED_RPM=600
MotorControl.PHASE4_FINAL_SPEED_RPM2=1600
MotorControl.PHASE5_DURATION=1000
MotorControl.PHASE5_DURATION2=0
MotorControl.PHASE5_FINAL_CURRENT=1801
MotorControl.PHASE5_FINAL_CURRENT2=12759
MotorControl.PHASE5_FINAL_SPEED_RPM=900
MotorControl.PHASE5_FINAL_SPEED_RPM2=1600
MotorControl.PHASE_CURRENTS_ADC=ADC1_2
MotorControl.PHASE_CURRENTS_ADC2=ADC3
MotorControl.PHASE_CURRENTS_CHANNEL=ADC_CHANNEL_9
MotorControl.PHASE_CURRENTS_CHANNEL2=ADC_CHANNEL_1
MotorControl.PHASE_CURRENTS_GPIO_PIN=LL_GPIO_PIN_3
MotorControl.PHASE_CURRENTS_GPIO_PIN2=LL_GPIO_PIN_1
MotorControl.PHASE_CURRENTS_GPIO_PORT=GPIOC
MotorControl.PHASE_CURRENTS_GPIO_PORT2=GPIOB
MotorControl.PHASE_UH_GPIO_AF=GPIO_AF_6
MotorControl.PHASE_UH_GPIO_AF2=GPIO_AF_4
MotorControl.PHASE_UH_GPIO_PIN=LL_GPIO_PIN_8
MotorControl.PHASE_UH_GPIO_PIN2=LL_GPIO_PIN_6
MotorControl.PHASE_UH_GPIO_PORT=GPIOA
MotorControl.PHASE_UH_GPIO_PORT2=GPIOC
MotorControl.PHASE_UH_POLARITY=H_ACTIVE_HIGH
MotorControl.PHASE_UH_POLARITY2=H_ACTIVE_HIGH
MotorControl.PHASE_UL_GPIO_AF=GPIO_AF_6
MotorControl.PHASE_UL_GPIO_AF2=GPIO_AF_4
MotorControl.PHASE_UL_GPIO_PIN=LL_GPIO_PIN_11
MotorControl.PHASE_UL_GPIO_PIN2=LL_GPIO_PIN_10
MotorControl.PHASE_UL_GPIO_PORT=GPIOA
MotorControl.PHASE_UL_GPIO_PORT2=GPIOC
MotorControl.PHASE_UL_POLARITY=L_ACTIVE_HIGH
MotorControl.PHASE_UL_POLARITY2=L_ACTIVE_HIGH
MotorControl.PHASE_U_CURR_ADC=ADC1
MotorControl.PHASE_U_CURR_ADC2=ADC3_4
MotorControl.PHASE_U_CURR_CHANNEL=ADC_CHANNEL_3
MotorControl.PHASE_U_CURR_CHANNEL2=ADC_CHANNEL_8
MotorControl.PHASE_U_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.PHASE_U_GPIO_PIN2=LL_GPIO_PIN_11
MotorControl.PHASE_U_GPIO_PORT=GPIOA
MotorControl.PHASE_U_GPIO_PORT2=GPIOD
MotorControl.PHASE_VH_GPIO_AF=GPIO_AF_6
MotorControl.PHASE_VH_GPIO_AF2=GPIO_AF_4
MotorControl.PHASE_VH_GPIO_PIN=LL_GPIO_PIN_9
MotorControl.PHASE_VH_GPIO_PIN2=LL_GPIO_PIN_7
MotorControl.PHASE_VH_GPIO_PORT=GPIOA
MotorControl.PHASE_VH_GPIO_PORT2=GPIOC
MotorControl.PHASE_VH_POLARITY=H_ACTIVE_HIGH
MotorControl.PHASE_VH_POLARITY2=H_ACTIVE_HIGH
MotorControl.PHASE_VL_GPIO_AF=GPIO_AF_6
MotorControl.PHASE_VL_GPIO_AF2=GPIO_AF_4
MotorControl.PHASE_VL_GPIO_PIN=LL_GPIO_PIN_12
MotorControl.PHASE_VL_GPIO_PIN2=LL_GPIO_PIN_11
MotorControl.PHASE_VL_GPIO_PORT=GPIOA
MotorControl.PHASE_VL_GPIO_PORT2=GPIOC
MotorControl.PHASE_VL_POLARITY=L_ACTIVE_HIGH
MotorControl.PHASE_VL_POLARITY2=L_ACTIVE_HIGH
MotorControl.PHASE_V_CURR_ADC=ADC2
MotorControl.PHASE_V_CURR_ADC2=ADC3_4
MotorControl.PHASE_V_CURR_CHANNEL=ADC_CHANNEL_3
MotorControl.PHASE_V_CURR_CHANNEL2=ADC_CHANNEL_9
MotorControl.PHASE_V_GPIO_PIN=LL_GPIO_PIN_6
MotorControl.PHASE_V_GPIO_PIN2=LL_GPIO_PIN_12
MotorControl.PHASE_V_GPIO_PORT=GPIOA
MotorControl.PHASE_V_GPIO_PORT2=GPIOD
MotorControl.PHASE_WH_GPIO_AF=GPIO_AF_6
MotorControl.PHASE_WH_GPIO_AF2=GPIO_AF_10
MotorControl.PHASE_WH_GPIO_PIN=LL_GPIO_PIN_10
MotorControl.PHASE_WH_GPIO_PIN2=LL_GPIO_PIN_9
MotorControl.PHASE_WH_GPIO_PORT=GPIOA
MotorControl.PHASE_WH_GPIO_PORT2=GPIOB
MotorControl.PHASE_WH_POLARITY=H_ACTIVE_HIGH
MotorControl.PHASE_WH_POLARITY2=H_ACTIVE_HIGH
MotorControl.PHASE_WL_GPIO_AF=GPIO_AF_4
MotorControl.PHASE_WL_GPIO_AF2=GPIO_AF_4
MotorControl.PHASE_WL_GPIO_PIN=LL_GPIO_PIN_15
MotorControl.PHASE_WL_GPIO_PIN2=LL_GPIO_PIN_12
MotorControl.PHASE_WL_GPIO_PORT=GPIOB
MotorControl.PHASE_WL_GPIO_PORT2=GPIOC
MotorControl.PHASE_WL_POLARITY=L_ACTIVE_HIGH
MotorControl.PHASE_WL_POLARITY2=L_ACTIVE_HIGH
MotorControl.PHASE_W_CURR_ADC=ADC1_2
MotorControl.PHASE_W_CURR_ADC2=ADC3_4
MotorControl.PHASE_W_CURR_CHANNEL=ADC_CHANNEL_6
MotorControl.PHASE_W_CURR_CHANNEL2=ADC_CHANNEL_7
MotorControl.PHASE_W_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.PHASE_W_GPIO_PIN2=LL_GPIO_PIN_10
MotorControl.PHASE_W_GPIO_PORT=GPIOC
MotorControl.PHASE_W_GPIO_PORT2=GPIOD
MotorControl.PID_CURR_KI_DEFAULT=600
MotorControl.PID_CURR_KP_DEFAULT=1000
MotorControl.PID_FLUX_KD_DEFAULT=100
MotorControl.PID_FLUX_KD_DEFAULT2=100
MotorControl.PID_FLUX_KI_DEFAULT=362
MotorControl.PID_FLUX_KI_DEFAULT2=43
MotorControl.PID_FLUX_KP_DEFAULT=3911
MotorControl.PID_FLUX_KP_DEFAULT2=1841
MotorControl.PID_SPEED_KD_DEFAULT=0
MotorControl.PID_SPEED_KD_DEFAULT2=0
MotorControl.PID_SPEED_KI_DEFAULT=128
MotorControl.PID_SPEED_KI_DEFAULT2=40
MotorControl.PID_SPEED_KP_DEFAULT=100
MotorControl.PID_SPEED_KP_DEFAULT2=400
MotorControl.PID_TORQUE_KD_DEFAULT=100
MotorControl.PID_TORQUE_KD_DEFAULT2=100
MotorControl.PID_TORQUE_KI_DEFAULT=362
MotorControl.PID_TORQUE_KI_DEFAULT2=43
MotorControl.PID_TORQUE_KP_DEFAULT=3911
MotorControl.PID_TORQUE_KP_DEFAULT2=1841
MotorControl.PID_VOLT_KI_DEFAULT=200
MotorControl.PID_VOLT_KP_DEFAULT=5000
MotorControl.PLL_KI_GAIN=44
MotorControl.PLL_KI_GAIN2=106
MotorControl.PLL_KP_GAIN=998
MotorControl.PLL_KP_GAIN2=1197
MotorControl.POLE_PAIR_NUM=3
MotorControl.POLE_PAIR_NUM2=3
MotorControl.POSITION_CTRL_ENABLING=false
MotorControl.POSITION_CTRL_ENABLING2=false
MotorControl.PROPDELAYOFF=236
MotorControl.PROPDELAYON=144
MotorControl.PWBDID=10
MotorControl.PWBDID2=12
MotorControl.PWMFREQ=40000
MotorControl.PWM_FREQUENCY=16000
MotorControl.PWM_FREQUENCY2=16000
MotorControl.PWM_TIMER_REMAPPING=PWM_NO_REMAP
MotorControl.PWM_TIMER_REMAPPING2=PWM_NO_REMAP
MotorControl.PWM_TIMER_SELECTION=PWM_TIM1
MotorControl.PWM_TIMER_SELECTION2=PWM_TIM8
MotorControl.REGCONVADC=ADC1
MotorControl.REGCONVADC2=ADC1
MotorControl.REGULATION_EXECUTION_RATE=1
MotorControl.REGULATION_EXECUTION_RATE2=2
MotorControl.RS=2.59
MotorControl.RS2=2.59
MotorControl.RSHUNT=0.0300
MotorControl.RSHUNT2=0.5000
MotorControl.RTOS=NONE
MotorControl.R_BRAKE_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.R_BRAKE_GPIO_PIN2=LL_GPIO_PIN_10
MotorControl.R_BRAKE_GPIO_PORT=GPIOE
MotorControl.R_BRAKE_GPIO_PORT2=GPIOF
MotorControl.R_BRAKE_SWITCH_OFF_THRES_V=320
MotorControl.R_BRAKE_SWITCH_OFF_THRES_V2=320
MotorControl.SEGDIV=0
MotorControl.SEGDIV2=0
MotorControl.SERIAL_COMMUNICATION=true
MotorControl.SERIAL_COM_CHANNEL1=MC_PROTOCOL_REG_I_A
MotorControl.SERIAL_COM_CHANNEL2=MC_PROTOCOL_REG_I_A
MotorControl.SERIAL_COM_MODE=COM_BIDIRECTIONAL
MotorControl.SERIAL_COM_MOTOR=0
MotorControl.SHARED_SIGNAL_ENABLE=false
MotorControl.SHARED_SIGNAL_ENABLE2=false
MotorControl.SINGLE_SHUNT2=true
MotorControl.SPD_DIFFERENTIAL_TERM_ENABLING=false
MotorControl.SPD_DIFFERENTIAL_TERM_ENABLING2=false
MotorControl.SPEED_BAND_LOWER_LIMIT=15
MotorControl.SPEED_BAND_LOWER_LIMIT2=15
MotorControl.SPEED_BAND_UPPER_LIMIT=17
MotorControl.SPEED_BAND_UPPER_LIMIT2=17
MotorControl.SPEED_FEEDBACK_CHECK=true
MotorControl.SPEED_FEEDBACK_CHECK2=true
MotorControl.SPEED_LOOP_FREQUENCY_HZ=500
MotorControl.SPEED_LOOP_FREQUENCY_HZ2=500
MotorControl.SPEED_SENSOR_SELECTION=STATE_OBSERVER_PLL
MotorControl.SPEED_SENSOR_SELECTION2=STATE_OBSERVER_PLL2
MotorControl.SP_KDDIV=16
MotorControl.SP_KDDIV2=16
MotorControl.SP_KIDIV=16384
MotorControl.SP_KIDIV2=256
MotorControl.SP_KPDIV=16
MotorControl.SP_KPDIV2=16
MotorControl.STARTING_ANGLE_DEG=90
MotorControl.STARTING_ANGLE_DEG2=90
MotorControl.STARTUPDURATION=300
MotorControl.START_STOP_BTN=false
MotorControl.START_STOP_GPIO_PIN=LL_GPIO_PIN_6
MotorControl.START_STOP_GPIO_PORT=GPIOE
MotorControl.START_STOP_POLARITY=DIN_ACTIVE_LOW
MotorControl.START_STOP_POLARITY_EDGE=GPIO_NOPULL
MotorControl.STATE_OBSERVER_PLL=true
MotorControl.STATE_OBSERVER_PLL2=true
MotorControl.STM32F303xB=true
MotorControl.STO_FIFO_DEPTH_01HZ=64
MotorControl.STO_FIFO_DEPTH_01HZ2=64
MotorControl.STO_FIFO_DEPTH_DPP=64
MotorControl.STO_FIFO_DEPTH_DPP2=64
MotorControl.STO_HFI_RPM_TH=460
MotorControl.STO_HFI_RPM_TH2=460
MotorControl.SWOVERVOLTAGETH=375
MotorControl.SW_DEADTIME_NS=1500
MotorControl.SW_DEADTIME_NS2=1500
MotorControl.SW_OV_CURRENT_PROT_ENABLING=true
MotorControl.SW_OV_CURRENT_PROT_ENABLING2=true
MotorControl.T0_C=25
MotorControl.T0_C2=25
MotorControl.TEMPERATURE_READING=true
MotorControl.TEMPERATURE_READING2=false
MotorControl.TEMP_ADC_SAMPLING_TIME=61
MotorControl.TEMP_ADC_SAMPLING_TIME2=61
MotorControl.TEMP_FDBK_ADC=ADC1
MotorControl.TEMP_FDBK_ADC2=ADC1
MotorControl.TEMP_FDBK_CHANNEL=ADC_CHANNEL_1
MotorControl.TEMP_FDBK_CHANNEL2=ADC_CHANNEL_10
MotorControl.TEMP_FDBK_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.TEMP_FDBK_GPIO_PIN2=LL_GPIO_PIN_2
MotorControl.TEMP_FDBK_GPIO_PORT=GPIOA
MotorControl.TEMP_FDBK_GPIO_PORT2=GPIOF
MotorControl.TFDIFFERENTIAL_TERM_ENABLING=false
MotorControl.TFDIFFERENTIAL_TERM_ENABLING2=false
MotorControl.TF_KDDIV=8192
MotorControl.TF_KDDIV2=8192
MotorControl.TF_KIDIV=16384
MotorControl.TF_KIDIV2=16384
MotorControl.TF_KPDIV=2048
MotorControl.TF_KPDIV2=16384
MotorControl.THREE_SHUNT_INDEPENDENT_RESOURCES=true
MotorControl.TNOISE_NS=2000
MotorControl.TNOISE_NS2=2000
MotorControl.TRANSITION_DURATION=10
MotorControl.TRANSITION_DURATION2=10
MotorControl.TRISE_NS=2550
MotorControl.TRISE_NS2=1500
MotorControl.T_MAX=90
MotorControl.T_MAX2=70
MotorControl.UD_VOLTAGE_THRESHOLD_V=110
MotorControl.UD_VOLTAGE_THRESHOLD_V2=110
MotorControl.USART_REMAPPING=NO_REMAP_USART2
MotorControl.USART_RX_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.USART_RX_GPIO_PORT=GPIOB
MotorControl.USART_SELECTION=USE_USART2
MotorControl.USART_SPEED=9600
MotorControl.USART_TX_GPIO_PIN=LL_GPIO_PIN_3
MotorControl.USART_TX_GPIO_PORT=GPIOB
MotorControl.USE_INTERNAL_OPAMP=true
MotorControl.USE_INTERNAL_OPAMP2=false
MotorControl.UV_VOLTAGE_PROT_ENABLING=true
MotorControl.UV_VOLTAGE_PROT_ENABLING2=false
MotorControl.V0_V=0.350
MotorControl.V0_V2=0.290
MotorControl.VARIANCE_THRESHOLD=1
MotorControl.VARIANCE_THRESHOLD2=1
MotorControl.VBUS_ADC=ADC1
MotorControl.VBUS_ADC2=ADC1
MotorControl.VBUS_ADC_SAMPLING_TIME=61
MotorControl.VBUS_ADC_SAMPLING_TIME2=61
MotorControl.VBUS_CHANNEL=ADC_CHANNEL_9
MotorControl.VBUS_CHANNEL2=ADC_CHANNEL_9
MotorControl.VBUS_GPIO_PIN=LL_GPIO_PIN_3
MotorControl.VBUS_GPIO_PIN2=LL_GPIO_PIN_3
MotorControl.VBUS_GPIO_PORT=GPIOC
MotorControl.VBUS_GPIO_PORT2=GPIOC
MotorControl.VBUS_PARTITIONING_FACTOR=0.0050
MotorControl.VBUS_PARTITIONING_FACTOR2=0.0050
MotorControl.VMAINS_PARTITIONING_FACTOR=206
MotorControl.VOLTAGEREFERENCE=350
MotorControl.VOLTCTRLFREQUENCY=2000
MotorControl.VOLT_KIDIV=4096
MotorControl.VOLT_KPDIV=128
MotorControl.WB_to_Mx_template_version=19-11-14
MotorControl.WB_to_Mx_version=1.0.6
MotorControl.dV_dT=0.025
MotorControl.dV_dT2=0.025
MxCube.Version=5.5.0
MxDb.Version=DB.5.0.50
NVIC.ADC1_2_IRQn=true\:2\:0\:true\:true\:false\:3\:true\:true
NVIC.ADC3_IRQn=true\:2\:0\:true\:true\:false\:4\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
NVIC.DMA2_Channel1_IRQn=true\:0\:0\:true\:true\:false\:8\:true\:true
NVIC.DMA2_Channel2_IRQn=true\:0\:0\:true\:true\:false\:7\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:true\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:true\:false
NVIC.SysTick_IRQn=true\:4\:0\:true\:false\:false\:true\:true
NVIC.TIM1_BRK_TIM15_IRQn=true\:4\:1\:true\:true\:false\:1\:true\:true
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:true\:false\:2\:true\:true
NVIC.TIM4_IRQn=true\:1\:1\:true\:true\:false\:10\:true\:false
NVIC.TIM8_BRK_IRQn=true\:4\:1\:true\:true\:false\:5\:true\:true
NVIC.TIM8_UP_IRQn=true\:0\:0\:false\:true\:false\:6\:true\:true
NVIC.USART2_IRQn=true\:3\:1\:true\:true\:false\:9\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
OPAMP1.IPParameters=SelfCalibration
OPAMP1.SelfCalibration=Disable
OPAMP2.IPParameters=SelfCalibration
OPAMP2.SelfCalibration=Disable
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=M1_TEMPERATURE
PA0.Locked=true
PA0.Mode=IN1-Single-Ended
PA0.Signal=ADC1_IN1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=M1_CURR_SHUNT_U
PA1.Locked=true
PA1.Signal=SharedAnalog_PA1
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA10.GPIO_Label=M1_PWM_WH
PA10.GPIO_PuPd=GPIO_PULLDOWN
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA10.Locked=true
PA10.Signal=S_TIM1_CH3
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA11.GPIO_Label=M1_PWM_UL
PA11.GPIO_PuPd=GPIO_PULLDOWN
PA11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.Locked=true
PA11.Mode=PWM Generation1 CH1 CH1N
PA11.Signal=TIM1_CH1N
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA12.GPIO_Label=M1_PWM_VL
PA12.GPIO_PuPd=GPIO_PULLDOWN
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA12.Locked=true
PA12.Mode=PWM Generation2 CH2 CH2N
PA12.Signal=TIM1_CH2N
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=M1_OPAMP1_OUT
PA2.Locked=true
PA2.Signal=SharedAnalog_PA2
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=M1_OPAMP1_EXT_GAIN
PA3.Locked=true
PA3.Mode=Standalone
PA3.Signal=OPAMP1_VINM
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=M1_OCP_DAC_CH1_REF
PA4.Locked=true
PA4.Signal=SharedAnalog_PA4
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=PFC_OCP_REF
PA5.Locked=true
PA5.Signal=SharedAnalog_PA5
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=M1_OPAMP2_OUT
PA6.Locked=true
PA6.Signal=SharedAnalog_PA6
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=M1_CURR_SHUNT_V
PA7.Locked=true
PA7.Signal=SharedAnalog_PA7
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA8.GPIO_Label=M1_PWM_UH
PA8.GPIO_PuPd=GPIO_PULLDOWN
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA8.Locked=true
PA8.Signal=S_TIM1_CH1
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA9.GPIO_Label=M1_PWM_VH
PA9.GPIO_PuPd=GPIO_PULLDOWN
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA9.Locked=true
PA9.Signal=S_TIM1_CH2
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=M1_CURR_SHUNT_W
PB0.Locked=true
PB0.Signal=SharedAnalog_PB0
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=M2_CURR_AMPL
PB1.Locked=true
PB1.Mode=IN1-Single-Ended
PB1.Signal=ADC3_IN1
PB10.Locked=true
PB10.Mode=Standalone
PB10.Signal=OPAMP4_VINM
PB11.Locked=true
PB11.Mode=Standalone
PB11.Signal=OPAMP4_VINP
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=PFC_CURRENT
PB12.Locked=true
PB12.Signal=SharedAnalog_PB12
PB13.Locked=true
PB13.Mode=INP
PB13.Signal=COMP5_INP
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=PFC_AC_VOLTAGE
PB14.Locked=true
PB14.Mode=IN4-Single-Ended
PB14.Signal=ADC4_IN4
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB15.GPIO_Label=M1_PWM_WL
PB15.GPIO_PuPd=GPIO_PULLDOWN
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB15.Locked=true
PB15.Mode=PWM Generation3 CH3 CH3N
PB15.Signal=TIM1_CH3N
PB3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB3.GPIO_Label=UART_TX
PB3.GPIO_Mode=GPIO_MODE_AF_PP
PB3.GPIO_PuPd=GPIO_NOPULL
PB3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB3.Locked=true
PB3.Mode=Asynchronous
PB3.Signal=USART2_TX
PB4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB4.GPIO_Label=UART_RX
PB4.GPIO_Mode=GPIO_MODE_AF_PP
PB4.GPIO_PuPd=GPIO_NOPULL
PB4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB4.Locked=true
PB4.Mode=Asynchronous
PB4.Signal=USART2_RX
PB5.Mode=Activate-Break-Input
PB5.Signal=TIM16_BKIN
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=AC_MAINS
PB7.Locked=true
PB7.Signal=S_TIM4_CH2
PB8.GPIOParameters=GPIO_Speed,GPIO_Label
PB8.GPIO_Label=PFC_PWM
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8.Locked=true
PB8.Signal=S_TIM16_CH1
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB9.GPIO_Label=M2_PWM_WH
PB9.GPIO_PuPd=GPIO_PULLDOWN
PB9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB9.Locked=true
PB9.Signal=S_TIM8_CH3
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC10.GPIO_Label=M2_PWM_UL
PC10.GPIO_PuPd=GPIO_PULLDOWN
PC10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC10.Locked=true
PC10.Mode=PWM Generation1 CH1 CH1N
PC10.Signal=TIM8_CH1N
PC11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC11.GPIO_Label=M2_PWM_VL
PC11.GPIO_PuPd=GPIO_PULLDOWN
PC11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC11.Locked=true
PC11.Mode=PWM Generation2 CH2 CH2N
PC11.Signal=TIM8_CH2N
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC12.GPIO_Label=M2_PWM_WL
PC12.GPIO_PuPd=GPIO_PULLDOWN
PC12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC12.Locked=true
PC12.Mode=PWM Generation3 CH3 CH3N
PC12.Signal=TIM8_CH3N
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=M1_BUS_VOLTAGE
PC3.Locked=true
PC3.Signal=ADCx_IN9
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=M1_OPAMP2_EXT_GAIN
PC5.Locked=true
PC5.Mode=Standalone
PC5.Signal=OPAMP2_VINM
PC6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC6.GPIO_Label=M2_PWM_UH
PC6.GPIO_PuPd=GPIO_PULLDOWN
PC6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC6.Locked=true
PC6.Signal=S_TIM8_CH1
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC7.GPIO_Label=M2_PWM_VH
PC7.GPIO_PuPd=GPIO_PULLDOWN
PC7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC7.Locked=true
PC7.Signal=S_TIM8_CH2
PC9.GPIOParameters=GPIO_PuPd,GPIO_Label
PC9.GPIO_Label=M2_OCP
PC9.GPIO_PuPd=GPIO_PULLUP
PC9.Locked=true
PC9.Mode=Activate-Break-Input-2
PC9.Signal=TIM8_BKIN2
PCC.Checker=false
PCC.Line=STM32F303
PCC.MCU=STM32F303V(B-C)Tx
PCC.PartNumber=STM32F303VBTx
PCC.Seq0=0
PCC.Series=STM32F3
PCC.Temperature=25
PCC.Vdd=3.6
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=5
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F303VBTx
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=PFC.ioc
ProjectManager.ProjectName=PFC
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_ADC3_Init-ADC3-false-HAL-true,7-MX_ADC4_Init-ADC4-false-HAL-true,8-MX_COMP1_Init-COMP1-false-HAL-true,9-MX_COMP2_Init-COMP2-false-HAL-true,10-MX_COMP4_Init-COMP4-false-HAL-true,11-MX_COMP5_Init-COMP5-false-HAL-true,12-MX_DAC_Init-DAC-false-HAL-true,13-MX_OPAMP1_Init-OPAMP1-false-HAL-true,14-MX_OPAMP2_Init-OPAMP2-false-HAL-true,15-MX_OPAMP4_Init-OPAMP4-false-HAL-true,16-MX_TIM1_Init-TIM1-false-HAL-true,17-MX_TIM4_Init-TIM4-false-HAL-true,18-MX_TIM8_Init-TIM8-false-HAL-true,19-MX_TIM16_Init-TIM16-false-HAL-true,20-MX_USART2_UART_Init-USART2-false-HAL-true,21-MX_MotorControl_Init-MotorControl-false-HAL-false
RCC.ADC12outputFreq_Value=72000000
RCC.ADC34outputFreq_Value=72000000
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.CortexFreq_Value=72000000
RCC.EnbaleCSS=true
RCC.FCLKCortexFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.HSEPLLFreq_Value=8000000
RCC.HSE_VALUE=8000000
RCC.HSIPLLFreq_Value=4000000
RCC.HSI_VALUE=8000000
RCC.I2C1Freq_Value=8000000
RCC.I2C2Freq_Value=8000000
RCC.I2SClocksFreq_Value=72000000
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM1Selection,TIM2Freq_Value,TIM8Freq_Value,TIM8Selection,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=40000
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=40000
RCC.RTCHSEDivFreq_Value=250000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM1Freq_Value=144000000
RCC.TIM1Selection=RCC_TIM1CLK_PLLCLK
RCC.TIM2Freq_Value=72000000
RCC.TIM8Freq_Value=144000000
RCC.TIM8Selection=RCC_TIM8CLK_PLLCLK
RCC.UART4Freq_Value=36000000
RCC.UART5Freq_Value=36000000
RCC.USART1Freq_Value=72000000
RCC.USART2Freq_Value=36000000
RCC.USART3Freq_Value=36000000
RCC.USBFreq_Value=72000000
RCC.VCOOutput2Freq_Value=8000000
SH.ADCx_IN9.0=ADC1_IN9,IN9-Single-Ended
SH.ADCx_IN9.ConfNb=1
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
SH.S_TIM16_CH1.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,Input_Capture2_from_TI2
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1 CH1N
SH.S_TIM8_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2 CH2N
SH.S_TIM8_CH2.ConfNb=1
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3 CH3N
SH.S_TIM8_CH3.ConfNb=1
SH.SharedAnalog_PA1.0=COMP1_INP,INP
SH.SharedAnalog_PA1.1=OPAMP1_VINP,Standalone
SH.SharedAnalog_PA1.ConfNb=2
SH.SharedAnalog_PA2.0=OPAMP1_VOUT,Standalone
SH.SharedAnalog_PA2.1=ADC1_IN3,IN3-Single-Ended
SH.SharedAnalog_PA2.ConfNb=2
SH.SharedAnalog_PA4.0=COMP1_INM,INM
SH.SharedAnalog_PA4.1=COMP2_INM,INM
SH.SharedAnalog_PA4.2=COMP4_INM,INM
SH.SharedAnalog_PA4.3=DAC_OUT1,DAC_OUT1
SH.SharedAnalog_PA4.ConfNb=4
SH.SharedAnalog_PA5.0=DAC_OUT2,Enable_DAC_OUT2
SH.SharedAnalog_PA5.1=COMP5_INM,INM
SH.SharedAnalog_PA5.ConfNb=2
SH.SharedAnalog_PA6.0=OPAMP2_VOUT,Standalone
SH.SharedAnalog_PA6.1=ADC2_IN3,IN3-Single-Ended
SH.SharedAnalog_PA6.ConfNb=2
SH.SharedAnalog_PA7.0=COMP2_INP,INP
SH.SharedAnalog_PA7.1=OPAMP2_VINP,Standalone
SH.SharedAnalog_PA7.ConfNb=2
SH.SharedAnalog_PB0.0=OPAMP2_VINP_SEC
SH.SharedAnalog_PB0.1=COMP4_INP,INP
SH.SharedAnalog_PB0.ConfNb=2
SH.SharedAnalog_PB12.0=ADC4_IN3,IN3-Single-Ended
SH.SharedAnalog_PB12.1=OPAMP4_VOUT,Standalone
SH.SharedAnalog_PB12.ConfNb=2
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_DISABLE
TIM1.Break2Filter=10
TIM1.Break2Polarity=TIM_BREAK2POLARITY_HIGH
TIM1.Break2State=TIM_BREAK2_ENABLE
TIM1.BreakFilter=0
TIM1.BreakPolarity=TIM_BREAKPOLARITY_HIGH
TIM1.BreakState=TIM_BREAK_DISABLE
TIM1.Channel=TIM_CHANNEL_4
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
TIM1.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
TIM1.ClearInputSource=TIM_CLEARINPUTSOURCE_NONE
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV2
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
TIM1.DeadTime=((DEAD_TIME_COUNTS) / 2)
TIM1.IPParameters=AutoReloadPreload,AutomaticOutput,BreakFilter,BreakPolarity,BreakState,Break2Filter,Break2Polarity,Break2State,ClearInputSource,ClockDivision,CounterMode,LockLevel,OCFastMode_PWM,OCIdleState_1,OCIdleState_2,OCIdleState_3,OCIdleState_4,OCIdleState_5,OCIdleState_6,OCPolarity_1,OCPolarity_2,OCPolarity_3,OCPolarity_4,OCPolarity_5,OCPolarity_6,OffStateIDLEMode,OffStateRunMode,TIM_MasterOutputTrigger,TIM_MasterOutputTrigger2,TIM_MasterSlaveMode,TIM_SlaveMode,OCNPolarity_1,OCNPolarity_2,OCNPolarity_3,OCNIdleState_1,OCNIdleState_2,OCNIdleState_3,Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,Channel-PWM Generation4 No Output,OCMode_PWM-PWM Generation1 CH1 CH1N,OCMode_PWM-PWM Generation2 CH2 CH2N,OCMode_PWM-PWM Generation3 CH3 CH3N,OCMode_PWM-PWM Generation4 No Output,Channel,Period,Prescaler,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 No Output,Pulse-PWM Generation5 No Output,Pulse-PWM Generation6 No Output,RepetitionCounter,DeadTime
TIM1.IPParametersWithoutCheck=Pulse-PWM Generation4 No Output,RepetitionCounter,DeadTime,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Prescaler,Pulse-PWM Generation6 No Output,Period,Pulse-PWM Generation5 No Output
TIM1.LockLevel=TIM_LOCKLEVEL_1
TIM1.OCFastMode_PWM=TIM_OCFAST_DISABLE
TIM1.OCIdleState_1=TIM_OCIDLESTATE_RESET
TIM1.OCIdleState_2=TIM_OCIDLESTATE_RESET
TIM1.OCIdleState_3=TIM_OCIDLESTATE_RESET
TIM1.OCIdleState_4=TIM_OCIDLESTATE_RESET
TIM1.OCIdleState_5=TIM_OCIDLESTATE_RESET
TIM1.OCIdleState_6=TIM_OCIDLESTATE_RESET
TIM1.OCMode_PWM-PWM\ Generation1\ CH1\ CH1N=TIM_OCMODE_PWM1
TIM1.OCMode_PWM-PWM\ Generation2\ CH2\ CH2N=TIM_OCMODE_PWM1
TIM1.OCMode_PWM-PWM\ Generation3\ CH3\ CH3N=TIM_OCMODE_PWM1
TIM1.OCMode_PWM-PWM\ Generation4\ No\ Output=TIM_OCMODE_PWM2
TIM1.OCNIdleState_1=TIM_OCNIDLESTATE_RESET
TIM1.OCNIdleState_2=TIM_OCNIDLESTATE_RESET
TIM1.OCNIdleState_3=TIM_OCNIDLESTATE_RESET
TIM1.OCNPolarity_1=TIM_OCNPOLARITY_HIGH
TIM1.OCNPolarity_2=TIM_OCNPOLARITY_HIGH
TIM1.OCNPolarity_3=TIM_OCNPOLARITY_HIGH
TIM1.OCPolarity_1=TIM_OCPOLARITY_HIGH
TIM1.OCPolarity_2=TIM_OCPOLARITY_HIGH
TIM1.OCPolarity_3=TIM_OCPOLARITY_HIGH
TIM1.OCPolarity_4=TIM_OCPOLARITY_HIGH
TIM1.OCPolarity_5=TIM_OCPOLARITY_HIGH
TIM1.OCPolarity_6=TIM_OCPOLARITY_HIGH
TIM1.OffStateIDLEMode=TIM_OSSI_ENABLE
TIM1.OffStateRunMode=TIM_OSSR_ENABLE
TIM1.Period=((PWM_PERIOD_CYCLES) / 2)
TIM1.Prescaler=((TIM_CLOCK_DIVIDER) - 1)
TIM1.Pulse-PWM\ Generation1\ CH1=((PWM_PERIOD_CYCLES) / 4)
TIM1.Pulse-PWM\ Generation2\ CH2=((PWM_PERIOD_CYCLES) / 4)
TIM1.Pulse-PWM\ Generation3\ CH3=((PWM_PERIOD_CYCLES) / 4)
TIM1.Pulse-PWM\ Generation4\ No\ Output=(((PWM_PERIOD_CYCLES) / 2) - (HTMIN))
TIM1.Pulse-PWM\ Generation5\ No\ Output=(((PWM_PERIOD_CYCLES) / 2) + 1)
TIM1.Pulse-PWM\ Generation6\ No\ Output=(((PWM_PERIOD_CYCLES) / 2) + 1)
TIM1.RepetitionCounter=(REP_COUNTER)
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_OC4REF
TIM1.TIM_MasterOutputTrigger2=TIM_TRGO2_RESET
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
TIM1.TIM_SlaveMode=TIM_SLAVEMODE_TRIGGER
TIM16.AutomaticOutput=TIM_AUTOMATICOUTPUT_DISABLE
TIM16.BreakPolarity=TIM_BREAKPOLARITY_LOW
TIM16.Channel=TIM_CHANNEL_1
TIM16.ClockDivision=TIM_CLOCKDIVISION_DIV4
TIM16.IPParameters=Channel,ClockDivision,AutomaticOutput,OffStateRunMode,LockLevel,Period,OffStateIDLEMode,BreakPolarity
TIM16.IPParametersWithoutCheck=Period
TIM16.LockLevel=TIM_LOCKLEVEL_1
TIM16.OffStateIDLEMode=TIM_OSSI_ENABLE
TIM16.OffStateRunMode=TIM_OSSR_ENABLE
TIM16.Period=(72000000/PFC_PWMFREQ)-1
TIM4.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM4.Channel-PWM\ Generation1\ No\ Output=TIM_CHANNEL_1
TIM4.Channel-PWM\ Generation3\ No\ Output=TIM_CHANNEL_3
TIM4.ClockDivision=TIM_CLOCKDIVISION_DIV4
TIM4.ICFilter_CH2=13
TIM4.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_FALLING
TIM4.IPParameters=ClockDivision,Channel-Input_Capture2_from_TI2,Channel-PWM Generation1 No Output,OCMode_PWM-PWM Generation1 No Output,Period,ICPolarity_CH2,ICFilter_CH2,Channel-PWM Generation3 No Output,OCMode_PWM-PWM Generation3 No Output
TIM4.IPParametersWithoutCheck=Period
TIM4.OCMode_PWM-PWM\ Generation1\ No\ Output=TIM_OCMODE_PWM2
TIM4.OCMode_PWM-PWM\ Generation3\ No\ Output=TIM_OCMODE_PWM2
TIM4.Period=(72000000/PFC_PWMFREQ)-1
TIM8.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM8.AutomaticOutput=TIM_AUTOMATICOUTPUT_DISABLE
TIM8.Break2Filter=13
TIM8.Break2Polarity=TIM_BREAK2POLARITY_LOW
TIM8.Break2State=TIM_BREAK2_ENABLE
TIM8.BreakFilter=0
TIM8.BreakPolarity=TIM_BREAKPOLARITY_HIGH
TIM8.BreakState=TIM_BREAK_DISABLE
TIM8.Channel=TIM_CHANNEL_6
TIM8.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
TIM8.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
TIM8.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
TIM8.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
TIM8.Channel-PWM\ Generation5\ No\ Output=TIM_CHANNEL_5
TIM8.Channel-PWM\ Generation6\ No\ Output=TIM_CHANNEL_6
TIM8.ClearInputSource=TIM_CLEARINPUTSOURCE_NONE
TIM8.ClockDivision=TIM_CLOCKDIVISION_DIV2
TIM8.CounterMode=TIM_COUNTERMODE_CENTERALIGNED3
TIM8.DeadTime=((DEAD_TIME_COUNTS2) / 2)
TIM8.IPParameters=AutoReloadPreload,AutomaticOutput,BreakFilter,BreakPolarity,BreakState,Break2Filter,Break2Polarity,Break2State,ClearInputSource,ClockDivision,CounterMode,LockLevel,OCFastMode_PWM,OCIdleState_1,OCIdleState_2,OCIdleState_3,OCIdleState_4,OCIdleState_5,OCIdleState_6,OCPolarity_1,OCPolarity_2,OCPolarity_3,OCPolarity_4,OCPolarity_5,OCPolarity_6,OffStateIDLEMode,OffStateRunMode,TIM_MasterOutputTrigger,TIM_MasterOutputTrigger2,TIM_MasterSlaveMode,TIM_SlaveMode,OCNPolarity_1,OCNPolarity_2,OCNPolarity_3,OCNIdleState_1,OCNIdleState_2,OCNIdleState_3,Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,Channel-PWM Generation4 No Output,Channel-PWM Generation5 No Output,Channel-PWM Generation6 No Output,OCMode_PWM-PWM Generation1 CH1 CH1N,OCMode_PWM-PWM Generation2 CH2 CH2N,OCMode_PWM-PWM Generation3 CH3 CH3N,OCMode_PWM-PWM Generation4 No Output,OCMode_PWM-PWM Generation5 No Output,OCMode_PWM-PWM Generation6 No Output,Channel,Period,Prescaler,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 No Output,Pulse-PWM Generation5 No Output,Pulse-PWM Generation6 No Output,RepetitionCounter,DeadTime
TIM8.IPParametersWithoutCheck=Pulse-PWM Generation4 No Output,RepetitionCounter,DeadTime,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Prescaler,Pulse-PWM Generation6 No Output,Period,Pulse-PWM Generation5 No Output
TIM8.LockLevel=TIM_LOCKLEVEL_1
TIM8.OCFastMode_PWM=TIM_OCFAST_DISABLE
TIM8.OCIdleState_1=TIM_OCIDLESTATE_RESET
TIM8.OCIdleState_2=TIM_OCIDLESTATE_RESET
TIM8.OCIdleState_3=TIM_OCIDLESTATE_RESET
TIM8.OCIdleState_4=TIM_OCIDLESTATE_RESET
TIM8.OCIdleState_5=TIM_OCIDLESTATE_RESET
TIM8.OCIdleState_6=TIM_OCIDLESTATE_RESET
TIM8.OCMode_PWM-PWM\ Generation1\ CH1\ CH1N=TIM_OCMODE_PWM1
TIM8.OCMode_PWM-PWM\ Generation2\ CH2\ CH2N=TIM_OCMODE_PWM1
TIM8.OCMode_PWM-PWM\ Generation3\ CH3\ CH3N=TIM_OCMODE_PWM1
TIM8.OCMode_PWM-PWM\ Generation4\ No\ Output=TIM_OCMODE_PWM2
TIM8.OCMode_PWM-PWM\ Generation5\ No\ Output=TIM_OCMODE_PWM2
TIM8.OCMode_PWM-PWM\ Generation6\ No\ Output=TIM_OCMODE_PWM2
TIM8.OCNIdleState_1=TIM_OCNIDLESTATE_RESET
TIM8.OCNIdleState_2=TIM_OCNIDLESTATE_RESET
TIM8.OCNIdleState_3=TIM_OCNIDLESTATE_RESET
TIM8.OCNPolarity_1=TIM_OCNPOLARITY_HIGH
TIM8.OCNPolarity_2=TIM_OCNPOLARITY_HIGH
TIM8.OCNPolarity_3=TIM_OCNPOLARITY_HIGH
TIM8.OCPolarity_1=TIM_OCPOLARITY_HIGH
TIM8.OCPolarity_2=TIM_OCPOLARITY_HIGH
TIM8.OCPolarity_3=TIM_OCPOLARITY_HIGH
TIM8.OCPolarity_4=TIM_OCPOLARITY_HIGH
TIM8.OCPolarity_5=TIM_OCPOLARITY_HIGH
TIM8.OCPolarity_6=TIM_OCPOLARITY_HIGH
TIM8.OffStateIDLEMode=TIM_OSSI_ENABLE
TIM8.OffStateRunMode=TIM_OSSR_ENABLE
TIM8.Period=((PWM_PERIOD_CYCLES2) / 2)
TIM8.Prescaler=((TIM_CLOCK_DIVIDER2) - 1)
TIM8.Pulse-PWM\ Generation1\ CH1=((PWM_PERIOD_CYCLES2) / 4)
TIM8.Pulse-PWM\ Generation2\ CH2=((PWM_PERIOD_CYCLES2) / 4)
TIM8.Pulse-PWM\ Generation3\ CH3=((PWM_PERIOD_CYCLES2) / 4)
TIM8.Pulse-PWM\ Generation4\ No\ Output=(((PWM_PERIOD_CYCLES2) / 2) - (HTMIN2))
TIM8.Pulse-PWM\ Generation5\ No\ Output=(((PWM_PERIOD_CYCLES2) / 2) + 1)
TIM8.Pulse-PWM\ Generation6\ No\ Output=(((PWM_PERIOD_CYCLES2) / 2) + 1)
TIM8.RepetitionCounter=(REP_COUNTER2)
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_RESET
TIM8.TIM_MasterOutputTrigger2=TIM_TRGO2_OC5REF_RISING_OC6REF_RISING
TIM8.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
TIM8.TIM_SlaveMode=TIM_SLAVEMODE_TRIGGER
USART2.BaudRate=9600
USART2.IPParameters=BaudRate,WordLength,VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART2.WordLength=WORDLENGTH_8B
VP_MotorControl_MC_ENABLED.Mode=Enabled
VP_MotorControl_MC_ENABLED.Signal=MotorControl_MC_ENABLED
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceITR.Mode=TriggerSource_ITR1
VP_TIM1_VS_ClockSourceITR.Signal=TIM1_VS_ClockSourceITR
VP_TIM1_VS_ControllerModeTrigger.Mode=Trigger Mode
VP_TIM1_VS_ControllerModeTrigger.Signal=TIM1_VS_ControllerModeTrigger
VP_TIM1_VS_no_output4.Mode=PWM Generation4 No Output
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
VP_TIM4_VS_no_output1.Mode=PWM Generation1 No Output
VP_TIM4_VS_no_output1.Signal=TIM4_VS_no_output1
VP_TIM4_VS_no_output3.Mode=PWM Generation3 No Output
VP_TIM4_VS_no_output3.Signal=TIM4_VS_no_output3
VP_TIM8_VS_ClockSourceITR.Mode=TriggerSource_ITR1
VP_TIM8_VS_ClockSourceITR.Signal=TIM8_VS_ClockSourceITR
VP_TIM8_VS_ControllerModeTrigger.Mode=Trigger Mode
VP_TIM8_VS_ControllerModeTrigger.Signal=TIM8_VS_ControllerModeTrigger
VP_TIM8_VS_no_output4.Mode=PWM Generation4 No Output
VP_TIM8_VS_no_output4.Signal=TIM8_VS_no_output4
VP_TIM8_VS_no_output5.Mode=PWM Generation5 No Output
VP_TIM8_VS_no_output5.Signal=TIM8_VS_no_output5
VP_TIM8_VS_no_output6.Mode=PWM Generation6 No Output
VP_TIM8_VS_no_output6.Signal=TIM8_VS_no_output6
board=custom
